Include "MapBasic.def"
include "Menu.def"
include "C:\Users\crbk01\Desktop\WhenOffline\MapInfoTabToCsv\CommonLib\commonLib1.def"


Type UtskriftsObjekt
	
	trovärdighetsIndex as float

	Besöksadress_Adress as String
	Besöksadress_Postnr as String
	Besöksadress_Ort as String
	Besöksadress_Huvudfastighet as String
	FNR as integer
	 
	Verksamhetsutövare_Namn as String
	Verksamhetsutöv_Person_orgnr as integer
 
	Fakturamottagare_NAMN as String
	Fakturamottagare_Faktura_ADRESS as String
	Fakturamottagare_Faktura_POSTNR as String
	Fakturamottagare_Faktura_POSTOR as String
 
	Enhet as String
	Anteckning as String
	Aktuell_timavgift as integer
	Timdebitering as Logical
	Objektnamn as String

	flik_Avloppsänlaggni_Boendetyp as String
	flik_Avloppsanläggn_Byggnadsår as date
	flik_Avloppsa_Besiktningsdatum as date
	flik_Avloppsanläg_Beslutsdatum as date
	Vatten as String
  
	Recipient as String

	Inventering as String
	Inventeringsinformation_Datum as date
	Inventeringsinformation_Status as String
	Bed?mning as String
  
	fliken_Fastigheter as String
	fliken_Fastigheter_FNR as integer

	PunkttypAB as String
	Fliken_Koordinater as String

	fliken_ärenden as String

	Anläggningskategori as String
	besiktningdatum as date
	beslutsdatum as date
	Anläggningstyp as String
	Volym_m3 as float
	Anl_för_EftR_TöInterv_mån as integer
	AnlF_efR_Koordinater_X_o_Y as String
	PunkttypER as String
	Anläggning_för_EfterföljRText as String

	Anläggningskategori_2 as String
	Anläggning_för_S_Anläggningstyp as String
	Externt_Tjänsteid as String
	text as String
	Anläggning_för_Slamav_Volym_m3 as float
	
	Anläggningskategori_3 as String
	Anlf?rEfterR_Anläggningstyp as String
	besiktningdatum_2 as date
	beslutsdatum_2 as date
	Externt_Tjänsteid_2 as String
	Volym_m3_2 as float

	Objektid as integer
	Path as String
	Diarienummer as String
	L?pnummer as integer

	sql as string
	reningsindex as integer
	
end Type


Type ReningsObjekt

	Fastighet_rening as string
	Antal_hushåll_rening as integer
	Reningstyp as string
	Storlek_m2 as float
	Beslut_datum as date
	Utförd_datum as date
	Kommentarer as string
	spatialFastighet as string
	spatialShift as string
	rowIndex as integer
	kordinater as string
	Anslutna_fastigheter() as string

end Type

Type SwerefObjekt

	FASTIGHET as string
	Fastighet_tillstånd as string
	ärendenr as string
	Beslut_datum as date
	Status as string
	Utskick1_datum as date
	Anteckning as string
	utförddatum as date
	slamhämtning as string
	Antal_byggnader as integer	
	kordinater as string
	SpatialFastighet as string
	rowIndex as integer
	
end Type

Type EnskiltObjekt

	Diarienummer as string
	Fastighet_tillstånd as string
	Typ_byggnad as string
	Antal_hushåll_tillstånd as string
	Fastighet_rening as string
	Typ_Slamavskiljare as string
	Storlek_m3 as float
	Typ_rening as string
	Storlek_m2 as float
	Typ_sluten_tank as string
	Storlek__m3 as float
	Beslut_datum as date
	Utförd_datum as date
	Avgift as integer
	Tillstånd_giltigt_tom as date
	Anteckningar as string
	spatialShift as string
	spatialFastighet as string
	kordinater as string
	rowIndex as integer
	
end Type

Type FastighetsObjekt
	
	fastighet as string
	fnr as integer
	
	HuvudSweref as integer
	HuvudRening as integer
	HuvudEnskilt as integer
	
	swerefObjekt as String
	ReningsObjekt as String
	EnskiltObjekt as String
	
	
	adress as string
	postnr as string
	ort as string
	kir as string
			
	namn as string
	personnr as integer

	adressNamn as string
	PostNrNamn as string
	PostortNamn as string
	
End Type

Type Trov?rdighetsObjekt
	index as float
	ex as integer
	fx as integer
	rx as integer
End Type


Type AnläggningsObjekt

		Anläggningskategori as string '",: "Char(29)",: "Efterföljande rening\"/\"Slamavskiljare\"/\"Tank\"/\"Extra inventeringsinformation"
		Kartpunkt as string '",: "Char(20)",:PunkttypER "Efterföljande rening\"/\"Slamavskiljare\"/\"Tank\"/\"Extra inventeringsinformation"
		
		besiktningdatum as date ',: "datum(??-MM-DD)",: "utförandedatum  (rening/beslut/tank)"
		beslutsdatum as date '",: "datum(??-MM-DD)",: "beslutsdatum (rening/beslut/tank)"
		
		Anläggningstyp as string '",: "Char(15)",: "Typ_rening (rening)/Typ_Slamavskiljare (beslut)/Typ_av_tank (Beslut)/(om sweref) \"Klart Vatten"
		
		Volym_m3 as float '",: "float",: "Storlek_m2 (rening)/Storlek_m3  (Beslut)"
		
		Antal_hushåll_rening as integer '",: "integer",: "Anl_för_EftR_TöInterv_mån (rening)"
		
		Koordinater as string '",: "Char(19)",: " AnlF_efR_Koordinater_X_o_Y (d?r infiltration/markb?dd ?r bel?gen)/(d?r ansluten)/(d?r EXTRA inventeringsinformation ?r bel?gen)"
				
		Kommentarer as string '",: "Char(253)(f?ltmaxl?ngd)",: "Anläggning_för_EfterföljRText (rening/sweref/beslut)"
		
		ärendenr as string '",: "integer",: " Externt Tjänsteid (beslut/tank/sweref)"
		
		Typ_byggnad as string '",: "Char(15)",: "Anläggning_för_S_Anläggningstyp (beslut)"
		
		Status as string '",: "Char(6)",: " text (sweref)"
		
		Slamdispense as date '",: "datum(??-MM-DD)",:Anlf?rEfterR_Anläggningstyp ""
		
		Utskick1_datum as date '",: "datum(??-MM-DD)",: "Anläggning_för_Slamav_Volym_m3  (sweref)"
		
		radNummer as integer

end type

declare function trov?rdighetsIndexer(
	swerefobjekt as swerefobjekt,
	reningsobjekt as reningsobjekt,
	enskiltobjekt as enskiltobjekt
	) as float



Declare Sub Main
Declare sub loadSocken()
Declare sub processor_3PrepMutate()
declare sub createRessultTableX(byval tablename as string, byval filePath as string)
Declare sub processor_4Mutate()
declare sub createFastighetsTable(byval tablename as string, byval filePath as string)
declare sub TabToObjEnskilt(byVal nSocken as string,output() as EnskiltObjekt)
declare sub TabToObjRening(byVal nSocken as string,output() as ReningsObjekt)
declare Sub TabToObSweref(byVal SockenFastigheter as string,output() as swerefObjekt)



declare sub saveSockenProgress(socken as string)


global 
G_workDir,G_socken as string,
 G_rebuild,G_debugg as logical,
G_ProgressRange,G_Progress,G_senastObjectID,
 G_senastTid,G_starttime as integer


Sub Main()
	G_debugg = true G_rebuild = false 
	G_senastTid = 0 
	G_socken = "" 
	
	fetch first from sockentabell DO Until EOT(sockentabell)
		dim tableName,filePath,fastighetsObjektsTabell as string 

		onError goto genSortFa G_socken = sockenTabell.sockenX call opensingletable("fastighet_yta") dim tempQuery as string
		tempQuery = "Select * from fastighet_yta where left$(KIR,InStr(1,KIR,"" "",)-1) = " & Chr$(34) & G_socken & Chr$(34) &
		" AND kir <> """" group by kir into SorteradFastighet" run command tempQuery onError goto 0
		
        onError goto LoadSocken call loadSocken() onError goto 0
		onError goto createFastighetsTable fastighetsObjektsTabell = G_socken & "fastighetsObjekt" 		filePath = ApplicationDirectory$() + fastighetsObjektsTabell & ".tab"  		call createFastighetsTable(fastighetsObjektsTabell,filePath) onError goto 0
		onError goto processor_3PrepMutate G_ProgressRange = tableInfo(SorteradFastighet,TAB_INFO_NROWS) if G_ProgressRange <> 0 then	G_starttime = timer() G_Progress = 0 fetch first from SorteradFastighet ProgressBar "processor_3PrepMutate...." & G_ProgressRange & " items" Calling processor_3PrepMutate Range G_ProgressRange	call SilenttidsSummering(G_Progress,G_ProgressRange,G_starttime,"processor_3PrepMutate") end if onError goto 0	
		onError goto processor_4Mutate  		tableName = "sockenRessultat" filePath = ApplicationDirectory$() + tableName & ".tab" call createRessultTableX(tablename,filePath)	 		G_ProgressRange = tableInfo(fastighetsObjektsTabell,TAB_INFO_NROWS) if G_ProgressRange <> 0 then	G_starttime = timer() G_Progress = 1 fetch first from fastighetsObjektsTabell 		ProgressBar "processor_4Mutate...." & G_ProgressRange & " items" Calling processor_4Mutate Range G_ProgressRange	call SilenttidsSummering(G_Progress,G_ProgressRange,G_starttime,"processor_4Mutate") end if onError goto 0 		
		onError goto saveSockenProgress	if tableInfo("sockenRessultat",TAB_INFO_NROWS) <> 0 then	call saveSockenProgress(G_socken) else	goto saveSockenProgress	end if	onError goto 0 'Runns = Runns+1 if(runns = 2) then '	end program	
	fetch next from sockentabell loop
	
exit sub
		LoadSocken:	print "LoadSockenError"	print error$()	    end program
		createFastighetsTable: print "processor_1PreError" print error$()	    end program
		processor_3PrepMutate:	print "processor_3PrepMutateError"	print error$()	    end program
		processor_4Mutate:	print "processor_4MutateError"	print error$()	    end program
		saveSockenProgress: print "[ERROR_saveSockenProgressError] 0 objekts " & G_socken print error$()	    end program
			genSortFa:	print "selectionError " & tempQuery	print error$()	end program
end sub

sub loadSocken()
'rewrite so that progressbar can be visualized in this method, 'was thinking that maybe a case division, 'DOes case work with variables?	it seems like it DOes in fact work ' but maybe not neccessary		
	dim CurrentSocken,sTbl,tempstring as string
	,iLoop,tempinterger as integer 

	
	if G_socken <> "" then
		dim tableNames(1) as string
		redim tablenames(4) 
		print "change to " & G_socken
		
		CurrentSocken = G_socken & "Fastigheter" 
		tablenames(1) = CurrentSocken 
		tablenames(2) = "EnskiltIhopslagen"
		tablenames(3) = "reningIhopslagen"  
		tablenames(4) = "Fastigheter_sweref"
		call tableOpener(tablenames)
		G_starttime = timer() 
		
		Call TabToObjRening(CurrentSocken,G_ReningsObjekt) 'tempinterger = UBound(G_reningsObjekt()) call SilenttidsSummering(tempinterger,tempinterger,G_starttime,"TabToObjRening") G_starttime = timer() 
		Call TabToObjEnskilt(CurrentSocken,G_EnskiltObjekt) 'tempinterger = ubound(G_EnskiltObjekt) call SilenttidsSummering(tempinterger,tempinterger,G_starttime,"TabToObjEnskilt") G_starttime = timer()
		Call TabToObSweref(CurrentSocken,G_SwerefObjekt) 'tempinterger = ubound(G_swerefObjekt) call SilenttidsSummering(tempinterger,tempinterger,G_starttime,"TabToObSweref")
	end if
	
end sub


sub createFastighetsTable(byval tablename as string, byval filePath as string)

	onError goto noTable 
		close table tablename 
	onError goto 0
	print "{Creating " & tablename
	onError goto creationError
	dim query as string
		query = "Create Table " & tableName & " (adress	Char(253),postnr	Char(253),ort Char(253),fastighet	Char(34),fnr integer,HuvudSweref integer,HuvudRening integer,HuvudEnskilt integer,swerefobjekt	Char(253),reningsobjekt	Char(253),enskiltObjekt	Char(253)) file "& chr$(34) & filePath & chr$(34)
		run command query 
		Create Map For tablename CoordSys Earth Projection 1, 104
	onError goto 0
	
exit sub
	creationError:
	print "creationError" & error$()
	print query
	end program
	
	noTable:
	resume next 
end sub


sub processor_4Mutate()
	onError goto UobjInitizializer 
		dim tempALias as alias 
		
		call UobjInitizializer()
	
		tempAlias = G_socken & "fastighetsObjekt"
		call increment(G_Progress,G_ProgressRange,G_starttime)	
	fetch next from tempAlias	onError goto 0
exit sub
	UobjInitizializer: print error$() end program
end sub

sub processor_3PrepMutate()
 'initializing global vars? senasteFastighet = "" currentObjectid = 0 socken = "" runns = 0	x=1'	end program 'insert into Pathtable (tablePath,TableName) values (Tempstring, "SorteradFastighet") '	debugg = (fastighetJustNu = "ALA OLLAJVS 1:17")'dim debugg as logical debugg = false if(debugg) then end program end if'reads selected row from sorteradFastighet 
	dim fastighetJustNu as string
	fastighetJustNu = SorteradFastighet.kir 
	if fastighetJustNu <> "" then 
		call OmObjektSkapaFastighet(fastighetJustNu) 
	else
		print "noFastighet"
	end if
	fetch Next from SorteradFastighet call increment(G_Progress,G_ProgressRange,G_starttime)
end sub

sub saveSockenProgress(socken as string)

	dim query	,filePath,v?rde(),tablename as string,x as integer
	,tablenameA as alias
	
	tableName = Socken & "ressultat" 
	filePath = ApplicationDirectory$() + tableName & ".tab"

	call createRessultTableX(tablename,filePath)

	tableNameA = tableName
	Insert Into tableNameA select * From SockenRessultat DropIndex Auto

	commit table tableName
	drop table SockenRessultat
	methodEnd:
exit sub
queryError:
	print "[saveSockenProgress_error] queryError|" & query & "dropping table" print error$() drop table tableName resume methodEnd
end sub


Sub TabToObjRening(byVal nSocken as string, OutputreningsObjekt() as reningsobjekt)
	'resolved: no longer resoloves to zero always'seems like it always fails and send this date to the anteckningsf?lt'resolved: no longer resoloves to zero always'seems like it always fails and send this date to the anteckningsf?lt'assume this line removes double entries in 
	dim query,tempstring as string ,x,size as integer
	
	onError goto queryError 
		query = "select " & getColumnsOfTable_asString("reningIhopslagen") & ",CentroidX(obj)  & "","" & CentroidY(obj) ""koor""" & " from reningIhopslagen," & nSocken & " where spatialFastighet = kir  group by rowindex into ValtRening NoSelect" 
		run command query
	onError goto 0
	
	size = tableInfo(valtRening,tab_info_nrows) 

	if size <> 0 then
		fetch first from ValtRening 
		print nSocken & " " & size & "reningsObjekt" 
	else
		print "noTrigger"
		goto queryError 
	end if


	for x=1 to size
		Redim OutputreningsObjekt(x)
		OutputreningsObjekt(x).spatialFastighet = valtRening.spatialFastighet
		OutputreningsObjekt(x).spatialShift = valtRening.spatialShift
		OutputreningsObjekt(x).Fastighet_rening = searchReplace(valtRening.Fastighet_rening,"""","'")	
		OutputreningsObjekt(x).Antal_hushåll_rening = iif(val(valtRening.Antal_hushåll_rening & "") <> 0,val(valtRening.Antal_hushåll_rening & ""),1)
		OutputreningsObjekt(x).Reningstyp = searchReplace(valtRening.Reningstyp,"""","'")
		OutputreningsObjekt(x).Storlek_m2 = valtRening.Storlek_m2
		OutputreningsObjekt(x).kordinater = valtRening.koor 
		OutputreningsObjekt(x).Kommentarer = searchReplace(valtRening.Kommentarer & " " & OutputreningsObjekt(x).Kommentarer,"""","'")
		OutputreningsObjekt(x).rowIndex = valtRening.rowIndex
		
		tempstring = "" & mixedDateToUnion("" & valtRening.Beslut_datum) if tempstring <> "0" then OutputreningsObjekt(x).Beslut_datum = tempstring else OutputreningsObjekt(x).Kommentarer = searchReplace(tempString & " " & OutputreningsObjekt(x).Kommentarer,"""","'") end if
		tempstring = "" & mixedDateToUnion("" & valtRening.Utförd_datum) if tempstring <> "0" then OutputreningsObjekt(x).utförd_datum = tempstring else OutputreningsObjekt(x).Kommentarer = searchReplace(tempString & " " & OutputreningsObjekt(x).Kommentarer,"""","'") end if
		
		call getAnslutna(OutputreningsObjekt(x).Anslutna_fastigheter)
		
		fetch next from ValtRening
	next

exit sub
queryError:
	print "[ERROR @ TabToObjRening] no reningobj receated"
	print query
	print socken
	print error$()
	end program

end sub

sub createRessultTableX(byval tablename as string, byval filePath as string)
	
	onError goto noTable close table tablename onError goto 0
	
	onError goto creationError

	Create Table tableName (
				Besöksadress_Adress	Char(253),								'Fastighetens adress	->	Adress	Char(253)(f?ltmaxl?ngd)	Besöksadress_Adress
				Besöksadress_Postnr	Char(253),								'Postnr	->	Postnr	Char(253)(f?ltmaxl?ngd)	Besöksadress_Postnr
				Besöksadress_Ort Char(253),									'Ort	->	Ort	Char(253)(f?ltmaxl?ngd)	Besöksadress_Ort
				Besöksadress_Huvudfastighet	Char(34),						'Fastighet_tillstånd	->	Huvudfastighet	Char(34)	Besöksadress_Huvudfastighet
				FNR integer,												'Fastighet_tillstånd	->	Huvudfastighet(FNR)	integer	FNR
				ignore	Char(253),											'Lagfaren ?gare	->	Namn	Char(253)(f?ltmaxl?ngd)	Verksamhetsutövare_Namn
				ignore integer,												'Person- /Orgnr	->	Person- /Orgnr	integer	Verksamhetsutöv_Person_orgnr
				ignore Char(253),											'Namn (kund)	->	Namn (kund)	Char(253)(f?ltmaxl?ngd)	Fakturamottagare_NAMN
				ignore	Char(253),											'Adress (kund)	->	Adress (kund)	Char(253)(f?ltmaxl?ngd)	Fakturamottagare_Faktura_ADRESS
				ignore	Char(253),											'Postnr (kund)	->	Postnr (kund)	Char(253)(f?ltmaxl?ngd)	Fakturamottagare_Faktura_POSTNR
				ignore	Char(253),											'Ort (kund)	->	Ort (kund)	Char(253)(f?ltmaxl?ngd)	Fakturamottagare_Faktura_POSTOR
				Enhet Char(6),												'"VATTEN"	->	Enhet	Char(6)	Enhet
				Anteckning	Char(253),										'Anteckning (sweref/anläggning/rening)	->	Anteckning	Char(253)	Anteckning
				Aktuell_timavgift integer,									'925	->	Aktuell timavgift	integer	Aktuell timavgift
				Timdebitering Logical,										'TRUE	->	Timdebitering	Boolean	Timdebitering
				Objektnamn	Char(36),										'Huvudfastighet	->	Objektnamn	Char(36)	Objektnamn
				flik_Avloppsänlaggni_Boendetyp	Char(15),					'Typ_byggnad (beslut)	->	Boendetyp	Char(15)	flik_Avloppsänlaggni_Boendetyp
				flik_Avloppsanläggn_Byggnadsår Char(4),						'Tillstånd_giltigt_tom (beslut)	->	Byggnads?r	Char(4)	flik_Avloppsanläggn_Byggnadsår
				flik_Avloppsa_Besiktningsdatum Date,						'utförandedatum  (beslut)	->	Besiktningsdatum	datum(??-MM-DD)	flik_Avloppsa_Besiktningsdatum
				flik_Avloppsanläg_Beslutsdatum Date,						'beslutsdatum (beslut)	->	Beslutsdatum	datum(??-MM-DD)	flik_Avloppsanläg_Beslutsdatum
				Vatten	Char(17),											'Antal_hushåll_tillstånd (beslut)	->	Vatten	Char(17)	Vatten
				Recipient Char(49),											'Fastighet Rening (rening)	->	Recipient	Char(49)	Recipient
				Inventering	Char(12),										'(om sweref) "Klart Vatten"	->	Inventering	Char(12)	Inventering
				Inventeringsinformation_Datum Date,							'Utskick1_datum (sweref)	->	Datum 	datum(??-MM-DD)	Inventeringsinformation_Datum
				Inventeringsinformation_Status	Char(6),					'Status (sweref)	->	Status	Char(6)	Inventeringsinformation_Status
				Bed?mning Char(15),											'ärendenr (sweref)	->	Bed?mning	Char(15)	Bed?mning
				fliken_Fastigheter	Char(34),								'Anslutna_fastigheter	->	fliken Fastigheter	Char(34)	fliken_Fastigheter
				fliken_FastigheterFNR integer,								'Anslutna_fastigheter	->	fliken Fastigheter(FNR)	integer	fliken Fastigheter(FNR)
				PunkttypAB Char(16),										'Punkttyp	->	Ansluten byggnad	Char(16)	PunkttypAB
				Fliken_Koordinater	Char(19),								'Koordinater (beslut/rening/sweref)	->	X o Y	Char(19)	Fliken_Koordinater
				fliken_ärenden	char(13),									'Diarienummer(Flagg,Beslut)	->	fliken ärenden	char(13)	fliken ärenden
				Anläggningskategori	Char(29),								'"Efterföljande rening"/"Slamavskiljare"/"Tank"/"Extra inventeringsinformation"	->	Anläggningskategori	Char(29)	Anläggningskategori
				besiktningdatum Date,										'utförandedatum  (rening/beslut/tank)	->	besiktningdatum	datum(??-MM-DD)	besiktningdatum
				beslutsdatum Date,											'beslutsdatum (rening/beslut/tank)	->	beslutsdatum	datum(??-MM-DD)	beslutsdatum
				Anläggningstyp	Char(15),									'Typ_rening (rening)/Typ_Slamavskiljare (beslut)/Typ_av_tank (Beslut)/(om sweref) "Klart Vatten"	->	Anläggningstyp	Char(15)	Anläggningstyp
				Volym_m3 float,												'Storlek_m2 (rening)/Storlek_m3  (Beslut)	->	Volym m3	float	Volym m3
				Anl_för_EftR_TöInterv_mån integer,							'Antal_hushåll_rening (rening)	->	T?mningssintervall	integer	Anl_för_EftR_TöInterv_mån
				AnlF_efR_Koordinater_X_o_Y	Char(19),						'Koordinater  (d?r infiltration/markb?dd ?r bel?gen)/(d?r ansluten)/(d?r EXTRA inventeringsinformation ?r bel?gen)	->	Koordinater X och Y	Char(19)	AnlF_efR_Koordinater_X_o_Y
				PunkttypER	Char(20),										'"Efterföljande rening"/"Slamavskiljare"/"Tank"/"Extra inventeringsinformation"	->	Punkttyp Koordinater	Char(20)	PunkttypER
				Anläggning_för_EfterföljRText Char(253),					'Kommentarer (rening/sweref/beslut)	->	Text	Char(253)(f?ltmaxl?ngd)	Anläggning_för_EfterföljRText
				ignore	Char(19),											''
				Anläggning_för_S_Anläggningstyp	Char(15),					'Typ_byggnad (beslut)	->	Certifieringstyp (Typ av boende)	Char(15)	Anläggning_för_S_Anläggningstyp
				Externt_Tjänsteid integer,									'ärendenr  (beslut/tank/sweref)	->	Externt Tjänsteid	integer	Externt Tjänsteid
				text Char(6),												'Status  (sweref)	->	Status	Char(6)	text
				Anläggning_för_Slamav_Volym_m3 date,						'Utskick1_datum (sweref)	->	Datum	datum(??-MM-DD)	Anläggning_för_Slamav_Volym_m3
				ignore	Char(19),											''
				Anlf?rEfterR_Anläggningstyp	date,							'Slamdispense	->	T?mningsdispens fr.o.m	datum(??-MM-DD)	Anlf?rEfterR_Anläggningstyp
				ignore	 Date,												''
				ignore	Date,												''
				ignorex	integer,											''objektIndex
				ignore	char(1),												''
				ObjektID integer,											'ObjektItterator	->	ObjektID	integer	ObjektID
				Path Char(253),												'Path (f?r filer som skall f?ras in, kopplas till objekt)	->	Path	Char(253)	Path
				Diarienummer char(13),										'Diarienummer (f?r ärenden som skall knytas)	->	Diarienummer	char(13)	Diarienummer
				L?pnummer integer											'L?pnummer (f?r ärenden som skall knytas)	->	L?pnummer	integer	L?pnummer


			) file filePath TYPE NATIVE Charset "WindowsLatin1"
			Create Map For tablename CoordSys Earth Projection 1, 104
	onError goto 0
	
exit sub
	creationError:
	print "creationError" & error$()
	end program
	
	noTable:
	resume next 
end sub

