Include "MapBasic.def"
include "Menu.def"
include "C:\Users\crbk01\Desktop\WhenOffline\MapInfoTabToCsv\CommonLib\commonLib1.def"

Declare Sub Main
Declare Sub processor_6Post()

declare sub do6_1_assosieraFnr
declare sub do6_2_MHK
declare sub do6_3_Anteckningar
declare sub do6_4_MultiplaFastigheter
declare sub do6_5_MånsBilder
declare sub do6_6_Gem
declare sub do6_7_CorW3Fas

declare sub do6_9_byggnadsÅrTillFyraTecken


global G_socken as string,G_debugg as logical,G_ProgressRange,G_Progress,G_senastObjectID, G_starttime as integer


Sub Main()
	G_debugg = true
	G_ProgressRange = 7

	onError goto postProcess  G_Progress = 0 G_starttime = timer() ProgressBar "processor_6Post...." & G_ProgressRange & " items"	Calling processor_6Post	Range G_ProgressRange onError goto 0

end program

	postProcess:	print "postProcessError"	end program

End Sub




Sub processor_6Post()

	DO case G_Progress case 1
		call DO6_1_assosieraFnr()
		if G_debugg then print "DO6_1_assosieraFnrOK: " & G_Progress end if
	case 2
		call DO6_2_MHK()
		if G_debugg then print "DO6_2_MHKOK: " & G_Progress end if
	case 3
		call DO6_3_Anteckningar
		if G_debugg then print "DO6_3_AnteckningarOK: " & G_Progress end if
	case 4
		call DO6_4_MultiplaFastigheter
		if G_debugg then print "DO6_4_MultiplaFastigheterOK: " & G_Progress end if
	case 5
		call DO6_5_MånsBilder
		if G_debugg then print "DO6_5_MånsBilderOK: " & G_Progress end if
	case 6
		call DO6_7_CorW3Fas
		if G_debugg then print "DO6_7_CorW3FasOK: " & G_Progress end if
	case 7
		'Todo: 	few uggly fastigheter with paranteses in them, should be moved to anteckningar, make a deduction of total all chars used in fastighetsregister, and then filer all results that has other chars, and trye to fix them.
		'call assosieraGammlaFastigheterTillNyaFnr()
		' 	correct fastigheter already before association
		onError goto korrigeringAvFelaktigaFastigheter
			'run application applicationdirectory$() & "korrigeringAvFelaktigaFastigheter.MBX"
		onError goto 0
		if G_debugg then print "#korrigeringAvFelaktigaFastigheterOK: " & G_Progress end if
		'call DO6_9_byggnadsÅrTillFyraTecken case 9 if G_debugg then print "#DO6_9_byggnadsÅrTillFyraTeckenOK: " & G_Progress end if
		'call DO6_6_Gem case 8 '   gerdins anläggningar är inte färdiga, not added in endressult ! if G_debugg then print "#DO6_6_GemOK: " & G_Progress end if
		case else
	end case
	
	call increment(G_Progress,G_ProgressRange,G_starttime)
exit sub
	korrigeringAvFelaktigaFastigheter: print "korrigeringAvFelaktigaFastigheter" print error$()	    end program
End Sub



sub do6_1_assosieraFnr()
    dim query as string
    
    onError goto err1 call openSingleTable("fastighet_yta") query = "Select fliken_Fastigheter, fliken_FastigheterFNR from HelaSolen where (fliken_Fastigheter = """" AND fliken_FastigheterFNR  <> 0) OR (fliken_Fastigheter <> """" AND fliken_FastigheterFNR  = 0) into ToFnr" run command query onError goto 0
	
	onError goto err2 query = "Select * from ToFnr where fliken_Fastigheter = """" AND fliken_FastigheterFNR <> 0 into NoFas" run command query
		
	query = "Add Column ""NoFas"" (fliken_Fastigheter )From fastighet_yta Set To KIR Where COL2 = COL6 " run command query onError goto 0
	
	onError goto err3 query = "Select * from ToFnr where fliken_Fastigheter <> """" AND fliken_FastigheterFNR = 0 into NoFnr" run command query
		query = "Add Column ""NoFnr"" (fliken_FastigheterFNR )From fastighet_yta Set To FNR Where COL1 = COL1" run command query onError goto 0

	onError goto err4 query = "Select fliken_Fastigheter, fliken_FastigheterFNR from HelaSolen where (fliken_Fastigheter = """" AND fliken_FastigheterFNR  <> 0) OR (fliken_Fastigheter <> """" AND fliken_FastigheterFNR  = 0) into ToFnr" run command query onError goto 0
	
	call openSingleTable("UrsprungsFastigheterMedSockenOc")
	
	onError goto err5 query = "Select * from ToFnr where fliken_Fastigheter = """" AND fliken_FastigheterFNR <> 0 into NoFas" run command query query = "Add Column ""NoFas"" (fliken_Fastigheter )From UrsprungsFastigheterMedSockenOc Set To Beteckning Where COL2 = COL3" run command query onError goto 0
	
	onError goto err6 query = "Select * from ToFnr where fliken_Fastigheter <> """" AND fliken_FastigheterFNR = 0 into NoFnr" run command query query = "Add Column ""NoFnr"" (fliken_FastigheterFNR )From UrsprungsFastigheterMedSockenOc Set To FNR Where COL1 = Col4" run command query onError goto 0
	
exit sub

	err1: print "do6_1_assosieraFnr " & 1 & error$() print query resume next
	err2: print "do6_1_assosieraFnr " & 2 & error$() print query resume next
	err3: print "do6_1_assosieraFnr " & 3 & error$() print query resume next
	err4: print "do6_1_assosieraFnr " & 4 & error$() print query resume next
	err5: print "do6_1_assosieraFnr " & 5 & error$() print query resume next
	err6: print "do6_1_assosieraFnr " & 6 & error$() print query resume next
end sub

sub do6_2_MHK()
	onError goto error1 call openSingleTable("MhkToVision") dim query as string query = "insert into HelaSolen (path,Diarienummer) select * from MhkToVision" run command query onError goto 0
exit sub error1: print "[Error do6_2_MHK] " & error$() print query
end sub

sub do6_3_Anteckningar
	onError goto error1 call openSingleTable("anteckningar") dim query as string query = "insert into HelaSolen (diarienummer,löpnummer,path) select diarienummer,löpnummer,path from anteckningar" run command query onError goto 0
exit sub error1: print "[Error do6_3_Anteckningar] " & error$() print query
end sub

sub do6_4_MultiplaFastigheter
	onError goto error1 call openSingleTable("Mer_än_en_fastighet") dim query as string query = "Insert Into HelaSolen Select * From Mer_än_en_fastighet" run command query onError goto 0
exit sub error1: print "[Error do6_4_MultiplaFastigheter] " & error$() print query
end sub
	
sub do6_5_MånsBilder

	dim query as string
	call openSingleTable("bilder")
	call openSingleTable("anteckningar")
	onError goto error1 query = "select fastighet,path from bilder where fastighet <> ""blött jan2018"" into utanJan" run command query query = "insert into HelaSolen (fliken_fastigheter,path) select * from utanJan" run command query onError goto 0

	onError goto error2 query = "select path from bilder where fastighet = ""blött jan2018"" into Jan" run command query query = "insert into HelaSolen (path) select * from Jan" run command query onError goto 0
exit sub
	error1: print "[Error do6_5_MånsBilder1] " & error$() print query
	error2: print "[Error do6_5_MånsBilder2] " & error$() print query
end sub
	 
sub do6_6_Gem
		'injesera gemensamhetsanläggningar
		call openSingleTable("reningIhopslagen")
		'call PrepareGemensamma()
		'call injectGemensamma()
		dim tableNames(1) as string tableNames(1) = "reningIhopslagen" dim tempAlias as alias tempAlias = tableNames(1) commit table reningIhopslagen
		call UpdateIndex("reningIhopslagen")'already commits
		call tableCloserAndCommiter(tableNames)	
end sub

sub do6_7_CorW3Fas()
	
	call openSingleTable("ÄrendenMedIngenEllerFelFastighet2")
	
	onError goto error1 dim query as string query = "Select Diarienummer, Fnr from ÄrendenMedIngenEllerFelFastighet2 where Fnr <> 0 into fä2" run command query query = "insert into HelaSolen (diarienummer,fliken_fastigheterFnr) select diarienummer,fnr from fä2" run command query onError goto 0

exit sub error1: print "[Error do6_3_Anteckningar] " & error$() print query
	
end sub

sub do6_9_byggnadsÅrTillFyraTecken
	commit table helaSolen
	'Alter Table "HelaSolen" ( modify flik_Avloppsanläggn_Byggnadsår Char(4) ) Interactive
End Sub