!table
!version 300
!charset WindowsLatin1

Definition Table
  File "adresser.csv"
  Type ASCII Delimiter ";" Titles Charset "WindowsLatin1"
  Fields 25
    FNR Integer Index 2 ;
    Trakt Char (28) ;
    Block Char (1) ;
    Tecken Char (1) ;
    Enhet Smallint ;
    Fastighet Char (32) ;
    Omr Smallint ;
    Andel Char (6) ;
    Namn Char (48) ;
    ID Char (2) ;
    c_o Char (30) ;
    GatuAdress Char (43) ;
    PostAdr Char (22) ;
    c_o_2 Char (22) ;
    Särskildadress Char (26) ;
    PostAdr_2 Char (21) ;
    Utlandsadress1 Char (56) ;
    Utlandsadress2 Char (32) ;
    Land Char (24) ;
    DelAndel Smallint ;
    DelTrakt Char (1) ;
    DelBlock Smallint ;
    DelTecken Char (29) ;
    DelEnhet Char (1) ;
    DelFastighet Char (1) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "fb10452e-136d-4575-b500-7133e2e097ac"
end_metadata
