Include "MapBasic.def"
Include "tabellInsammlare.def"
include "Menu.def"


declare sub ProgressEnskiljt
declare sub commitAndAdindexColumn(tempAlias as alias)

Dim iProgress,iProgressRange,starttime as integer
,qm as string

sub doEnskiljtSecond()

	dim qM,tempString,query,värde(), påPlatts(),kir,tidsöversikt,canceledString as string
	,Y,begränsningsvariabel,tidsbegränsning,endtime,totalTid as integer
	,avslutsvariabel as logical
	
	iProgressRange = 5
	iProgress = 1
	startTime = Timer()
	
	call openSingleTable("enskiljtIhopslagen")
	
	ProgressBar "Processing...." & iProgressRange & " items"
		     Calling ProgressEnskiljt
	Range iProgressRange
			
	call silenttidsSummering(iProgress,iProgressRange,starttime)
	
end sub

sub ProgressEnskiljt()

	dim påPlatts(),värde() as string
	,tempalias as alias
		
	do case iprogress
		case 1
			tempAlias = "enskiljtIhopslagen"
			call commitAndAdindexColumn(tempAlias)	
		case 2
			tempAlias = "sammanfogadTabell"
			call commitAndAdindexColumn(tempAlias)
		case 3
			select * from EnskiljtIhopslagen group by cor, anteckningar into groupedEnskiljt
		case 4
			call knytEnskiljt(värde,påPLatts)
			dim tempboolean as logical
			,compositeString,condition,kortVärde(),KortPåPlatts() as string
			
			tempBoolean = true
			qM = chr$(34)
			compositeString = qm & "[" & qm & "& groupedEnskiljt.Col1 & " & qm & "] " & qm & " & groupedEnskiljt.Col16 "
			värde(1) = ""
			
			call removeAtIndex(värde,16,kortVärde)
			call removeAtIndex(påPlatts,16,KortPåPlatts)
			
			condition = "groupedEnskiljt.kir=Besöksadress_Huvudfastighet AND ((flik_Avloppsa_Besiktningsdatum & " & qm & qm &
			" = groupedEnskiljt.utförd_Datum & " & qm & qm & ") AND ((flik_Avloppsanläg_Beslutsdatum & " & qm & qm &
			" = groupedEnskiljt.beslut_datum & " & qm & qm & ") OR flik_Avloppsanläg_Beslutsdatum=" & qm & qm &
			") OR (flik_Avloppsanläg_Beslutsdatum & " & qm & qm & " = groupedEnskiljt.beslut_datum & " & qm & qm &
			") AND ((flik_Avloppsa_Besiktningsdatum & " & qm & qm & " = groupedEnskiljt.utförd_Datum & " & qm & qm &
			") OR flik_Avloppsa_Besiktningsdatum=" & qm & qm & "))"
			
			call mergeTables(kortVärde,KortPåPlatts,"sammanfogadTabell","groupedEnskiljt",condition,"harRening",tempBoolean, compositeString)
			call görTillBasTabell(harRening)
			
			Alter Table "harRening" ( rename rowIndex GrowIndex ) Interactive
			'call sqlJoinSammanfogadTablleAndGroupedEnskiljtintoHarRening
	end case

	call increment(iProgress,iProgressRange,starttime)

end sub


sub commitAndAdindexColumn(tableName as alias)
dim query as string

commit table tableName
query = "Alter Table " & tableName & " ( add rowIndex Integer ) Interactive"

onError goto queryError
run command query
onError goto 0

query = "Update "& tableName & " Set rowIndex = rowid DropIndex Auto"

onError goto queryError
run command query
onError goto 0

exit sub
queryError:
	print error$()
	resume next

end sub


sub sqlJoinSammanfogadTablleAndGroupedEnskiljtintoHarRening

	SELECT "["& groupedEnskiljt.Col1 & "] " & groupedEnskiljt.Col16 "Anteckning",
       groupedEnskiljt.col18 "Besöksadress_Huvudfastighet",
       groupedEnskiljt.col19 "Besöksadress_Adress",
       groupedEnskiljt.col20 "Besöksadress_Postnr",
       groupedEnskiljt.col21 "Besöksadress_Ort",
       Verksamhetsutövare_Namn,
       Verksamhetsutöv_Person_orgnr,
       Fakturamottagare_NAMN,
       Fakturamottagare_Faktura_ADRESS,
       Fakturamottagare_Faktura_POSTNR,
       Fakturamottagare_Faktura_POSTOR,
       groupedEnskiljt.Col3 "flik_Avloppsänlaggni_Boendetyp",
       groupedEnskiljt.Col4 "flik_Avloppsa_Avrinningsområde",
       groupedEnskiljt.Col6 "Anläggning_för_S_Anläggningstyp",
       groupedEnskiljt.Col7 "Anläggning_för_Slam_Toaletttyp",
       groupedEnskiljt.Col8 "AnlförEfterR_Anläggningstyp",
       groupedEnskiljt.Col9 "Anläggning_för_EfTR_Toaletttyp",
       groupedEnskiljt.Col10 "Anläggning_fö_SCertifieringstyp",
       groupedEnskiljt.Col11 "Anläggning_för_Slamav_Volym_m3",
       groupedEnskiljt.Col12 "flik_Avloppsanläg_Beslutsdatum",
       groupedEnskiljt.Col13 "flik_Avloppsa_Besiktningsdatum",
       groupedEnskiljt.Col15 "flik_Avloppsanläggn_Byggnadsår",
       groupedEnskiljt.Col17 "Fliken_Koordinater",
       "Ansluten byggnad" "PunkttypAB",
       Inventeringsinformation_Status,
       Inventeringsinformation_Datum,
       Anl_för_EftR_TöInterv_mån,
       fliken_Fastigheter,
       groupedEnskiljt.Col5 "Anläggning_för_EfterföljRText",
       AnlF_efR_Koordinater_X_o_Y,
       PunkttypER,
       groupedEnskiljt.Col22 "FNR",
       ObjectNamn,
       rowIndex,
       groupedEnskiljt.rowIndex "gRowIndex"
	       
	FROM 
		sammanfogadTabell,
	     groupedEnskiljt
	     
	WHERE 
		groupedEnskiljt.kir=Besöksadress_Huvudfastighet
		AND 
		(
				(flik_Avloppsa_Besiktningsdatum & "" = groupedEnskiljt.utförd_Datum & "") AND ((flik_Avloppsanläg_Beslutsdatum & "" = groupedEnskiljt.beslut_datum & "") OR flik_Avloppsanläg_Beslutsdatum="")
			OR
				(flik_Avloppsanläg_Beslutsdatum & "" = groupedEnskiljt.beslut_datum & "") AND ((flik_Avloppsa_Besiktningsdatum & "" = groupedEnskiljt.utförd_Datum & "") OR flik_Avloppsa_Besiktningsdatum="")
		)
		
	INTO
		harRening

end sub
