Include "MapBasic.def"
Include "tabellInsammlare.def"
include "Menu.def"


declare sub ProgressEnskiljt
declare sub commitAndAdindexColumn(tempAlias as alias)

Dim iProgress,iProgressRange,starttime as integer
,qm as string

sub knytEnskiljtSecond()

	dim Y,begränsningsvariabel,tidsbegränsning,endtime,totalTid as integer
	,avslutsvariabel as logical
	,qM,tempString,query,värde(), påPlatts(),kir,tidsöversikt,canceledString as string
	
	iProgressRange = 5
	iProgress = 1
	startTime = Timer()
	
	call openSingleTable("enskiljtIhopslagen")
	
	ProgressBar "Processing...." & iProgressRange & " items"
		     Calling ProgressEnskiljt
	Range iProgressRange
			
	call silenttidsSummering(iProgress,iProgressRange,starttime)
	
end sub

sub ProgressEnskiljt()

	dim påPlatts(),värde() as string
	,tempalias as alias
		
	do case iprogress
		case 1
			call knytEnskiljt(värde,påPLatts)
		case 2
			tempAlias = "enskiljtIhopslagen"
			call commitAndAdindexColumn(tempAlias)		
		case 3
			tempAlias = "sammanfogadTabell"
			call commitAndAdindexColumn(tempAlias)
		case 4
			select * from EnskiljtIhopslagen group by cor, anteckningar into groupedEnskiljt
		case 5
			call sqlJoinSammanfogadTablleAndGroupedEnskiljtintoHarRening
	end case

	call increment(iProgress,iProgressRange,starttime)

end sub



sub commitAndAdindexColumn(tableName as alias)

commit table tableName
	Alter Table tableName ( add rowIndex Integer ) Interactive
	Update tableName Set rowIndex = rowid DropIndex Auto

end sub

sub stepProgressEnskiljt

	dim rowIdX,x,Y,begränsningsvariabel,statTime,tidsbegränsning,tempInteger,currentId as integer
	,avslutsvariabel as logical
	,tempString,query,påPlatts(),värde(),anslutna(),kir, t1,t2 as string
	
	
	fetch rec iProgress from HarReningTabel
	rowIdx = iProgress
	
	onError goto printError
	
		select * from HarReningTabel where rowId = rowIdX into nuvarandeRad
			
		t1 = nuvarandeRad.beslut_datum 
		t2 = nuvarandeRad.utförd_Datum	
		kir = nuvarandeRad.kir
		
		call knytEnskiljt(värde,påPLatts)
		
		select * from sammanfogadTabell where 
		
		kir=Besöksadress_Huvudfastighet and 
		(flik_Avloppsanläg_Beslutsdatum="" OR flik_Avloppsanläg_Beslutsdatum=t1) 
		AND
		(flik_Avloppsa_Besiktningsdatum=t2 OR flik_Avloppsa_Besiktningsdatum="")
		
		into sammanfogadTabellMatch
	onError goto 0
	
	if(tableInfo(sammanfogadTabellMatch,8) > 0) then
		for x = 1 to ubound(påPlatts)
			onError goto queryError
				query = "Add Column " & qM & sammanfogadTabellMatch & qM & " (" & påPlatts(x) & ") "  & "From nuvarandeRad Set To " & värde(x) & " where flik_Avloppsanläg_Beslutsdatum=beslut_datum"
				run command query
			onError goto 0
		next
	end if
	
	redim värde(0)
	redim påPlatts(0)
	
call increment(iProgress,iProgressRange,starttime)

exit sub
	
queryError:
		print "Qer: " & error$() & TableOfChoiseKir.kir
		print query
printError:
		print "Per: " & error$() & TableOfChoiseKir.kir
		print query
end sub
