Include "MapBasic.def"
Include "tabellInsammlare.def"

declare sub attemptSlowInsert(påPlatts() as string,värde() as string,er as string)

Sub StepProgressRening
	
	dim Y,begränsningsvariabel,statTime,i,tidsbegränsning,tempInteger,currentId,x as integer,
	avslutsvariabel as logical,
	qM,tempString,query,påPlatts(),värde(),anslutna() as string
	
	Fetch rec iProgress From reningIhopslagen	
	
	currentID = reningIhopslagen.rowId 
	
	select * from reningIhopslagen where rowId = currentId into TableOfChoiseKir
	
	redim värde(0)
	redim påPlatts(0)
	call DoRening(värde,påPlatts)
	
	reDim anslutna(0)
	call getAnslutna(anslutna)
		
	for x = 1 to ubound(anslutna)
		
		call knyt_sColumn_TillRessultatTabellsColumn_(qM & anslutna(x) & qM,"Besöksadress_Huvudfastighet",värde,påPlatts)'skälet till buggen då query blev längre och längre för varje iteration
		'höll på till och med 592 om denna flyttas ut tillsammans med DoRening, kanske man inte behöver redimma värde eller påPlatts
	
		query = "Insert Into sammanfogadTabell (" & arrayAsStringIgnoreEmpty(påPlatts) & ") Select " & arrayAsStringIgnoreEmpty(värde) & " From TableOfChoiseKir DropIndex Auto"
		
		onError goto queryError
			run command query
		onError goto 0
	next

	continueError:
				
	iProgress = iProgress + 1
	   
	If iProgress <= iProgressRange Then
		ProgressBar = iProgress
	Else
		ProgressBar = -1
	End If
exit sub
	
queryError:
		tempstring = TableOfChoiseKir.kir
		insert into errorTable (t1,f1,p1) values ("queryError", tempString, query)
		print "error commited"
		commit table errorTable
Resume continueError

exitSub:

End Sub

sub doReningFirst()
	dim starttime,endtime,totalTid as integer
	dim tidsöversikt,canceledString as string
	
	call CreateTableReningIhopslagen

	call RunUnSpatial("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Mellersta.TAB")
	call RunUnSpatial("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Södra.TAB")
	call RunUnSpatial("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Norra.TAB")	
		
	iProgress = 1
	iProgressRange = tableInfo(reningIhopslagen,8)

	startTime = Timer()
	ProgressBar "Processing...."
	      Calling StepProgressRening
	Range iProgressRange
	endTime = Timer()
	
	totalTid = endTime-startTime
	tidsÖversikt = totalTid & " | " & ((totalTid)/iProgress) & " sec/step"
	canceledString = iProgress & "total: " & tidsÖversikt
	
	
	If CommandInfo(CMD_INFO_STATUS) then
		If iProgress <= iProgressRange then
			Note "ended early, got to step: " & canceledString
		Else
			Note "Complete! total time: " & tidsÖversikt
		End If
	Else
	      Note "cancel, got to step: " & canceledString
	End If	
end sub

sub getAnslutna(anslutan() as string)
	dim tempAlias as alias
	dim x,y as integer

	For x=1 to TableInfo(TableOfChoiseKir, TAB_INFO_NCOLS)    		
		tempAlias = "TableOfChoiseKir.col"+str$(x)
 		
 		if ColumnInfo(TableOfChoiseKir, "col"+str$(x), COL_INFO_NAME) like "anslutna_%" then
 			select tempAlias from TableOfChoiseKir into valdKolumn
 			fetch first from valdKolumn
 			
 			if(not(valdKolumn.col1 = "")) then
 				y = ubound(anslutan())+1
 				redim anslutan(y)
 				anslutan(y)= valdKolumn.col1
 			end if
 		end if     		
	Next
	
end sub

sub RunUnSpatial(ByVal tempString as string)
dim query as string
	call UNspatialPailing(tempString)
	
	query = "Insert Into reningIhopslagen (" & getColumnsOfTable_asString("reningIhopslagen") & ") Select " & getColumnsOfTable_asString("tableOfChoiseKir") & " From tableOfChoiseKir DropIndex Auto"
	
	onError goto ContinueError
		run command query
	onError goto 0
	close table tableOfChoise
		
exit sub

	ContinueError:
	print "ContinueError" & error$()
	print query
	
	resume next
	
end sub

sub CreateTableReningIhopslagen
	Create Table "reningIhopslagen" (
	
		Fastighet_rening Char(50),
		Antal_hushåll_rening Char(17),
		Reningstyp Char(15),
		Storlek_m2 Float,
		Beslut_datum Char(10),
		Utförd_datum Char(10),
		Kommentarer Char(254),
		Anslutna_fastigheter_1 Char(34),
		Anslutna_fastigheter_2 Char(50),
		Anslutna_fastigheter_3 Char(50),
		Anslutna_fastigheter_4 Char(50),
		Anslutna_fastigheter_5 Char(50),
		Anslutna_fastigheter_6 Char(50),
		Anslutna_fastigheter_7 Char(50),
		Anslutna_fastigheter_8 Char(50),
		Anslutna_fastigheter_9 Char(50),
		Anslutna_fastigheter_10 Char(50),
		
		Cor Char(30),
		kir Char(50)
	)
	file TempFileName$("") TYPE NATIVE Charset "WindowsLatin1"
end sub

sub DoRening(värde() as string,påPlatts() as string)
	dim qM as string
	qM = chr$(34)
	
	call knyt_sColumn_TillRessultatTabellsColumn_("Reningstyp","AnlförEfterR_Anläggningstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Storlek_m2","Anläggning_för_EfTR_Toaletttyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Antal_hushåll_rening","Anl_för_EftR_TöInterv_mån",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Beslut_datum","flik_Avloppsanläg_Beslutsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Utförd_datum","flik_Avloppsa_Besiktningsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_(
	"Fastighet_rening & " & qM & "," & qM & " & Anslutna_fastigheter_1 & " & qM & "," & qM & " & Anslutna_fastigheter_2 & " & qM & ","
	 & qM & 
	 " & Anslutna_fastigheter_3 & " & qM & "," & qM & " & Anslutna_fastigheter_4 & " & qM & "," & qM & " & Anslutna_fastigheter_5 & " & qM & ","
	 & qM & 
	 " & Anslutna_fastigheter_6 & " & qM & "," & qM & " & Anslutna_fastigheter_7 & " & qM & "," & qM & " & Anslutna_fastigheter_8 & " & qM & "," 
	 & qM &
	 " & Anslutna_fastigheter_9 & " & qM & "," & qM & " & Anslutna_fastigheter_10"
	 ,"fliken_Fastigheter",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Kommentarer","Anläggning_för_EfterföljRText",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "Efterföljande rening"& qM,"PunkttypER",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Cor","AnlF_efR_Koordinater_X_o_Y",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("kir","ObjectNamn",värde,påPlatts)

end sub

sub UNspatialPailing(tablePaths as string)

	Open Table tablePaths  as TableOfChoise

	dim tableColumns, Query as string
	dim x as integer
	dim qM,tempstring,radEtt,radTvå as string
	qM = chr$(34)
	
	onerror goto NoObjectError
	do case TableInfo(TableOfChoise, 4)
		case 10 'sweref
			Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10 from TableOfChoise into tableOfChoiseXY
		
		case 17  'rening
			
			Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord" from TableOfChoise into tableOfChoiseXY
			
		case 16  'enskiljt
		
			Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord" from TableOfChoise into tableOfChoiseXY
		case else
			Error 1
	end case 
	onError goto 0
	
	tableColumns = getColumnsOfTable_asString("TableOfChoiseXY")
	
	Query = "Select " & tableColumns & ",Fastighet_yta.KIR from TableOfChoiseXY, Fastighet_yta where TableOfChoiseXY.obj within Fastighet_yta.obj into tableOfChoiseKir"

	run command query
	
exit sub

NoObjectError:
	print "NoObjectError:" & error$()

end sub
