Include "MapBasic.def"

Declare Sub gemAnslutna(caseString as string,ressultArray() as string)

Sub gemAnslutna(caseString as string,ressultArray() as string)
	dim caseInt as integer
	caseInt = val(caseString)
	
	do case caseInt
		case 508885
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 3:1")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:81")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:82")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:83")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:84")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:85")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:108")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:109")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:110")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:111")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:112")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:113")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:114")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:10")
		case 508383
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:1")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:2")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:3")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:4")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:5")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:6")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:7")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:8")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:9")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:33")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:39")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:48")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:66")
		case 506296
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:1")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:69")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:70")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:71")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:72")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:73")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:74")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:75")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:76")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:77")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:78")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:79")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:80")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:81")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:82")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:83")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:84")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:85")
		case 500026
			call addStringToArrayAsifSet(ressultArray(),"Boge Friggars 5:1")
			call addStringToArrayAsifSet(ressultArray(),"Boge friggars 1:26")
			call addStringToArrayAsifSet(ressultArray(),"Boge friggars 1:33")
			call addStringToArrayAsifSet(ressultArray(),"Boge friggars 1:34")
			call addStringToArrayAsifSet(ressultArray(),"Boge friggars 5:1")
		case 500968
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:58")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:33")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:60")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:61")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:62")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:63")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:64")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:65")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:66")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:67")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:68")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:69")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:70")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:71")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:72")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:73")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:74")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:75")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:76")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:77")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:78")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:79")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:80")
		case 501153
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:7")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:84")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:85")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:86")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:87")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:88")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:89")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:90")
			call addStringToArrayAsifSet(ressultArray(),"Boge Tjälder 1:91")
		case 500894
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:2")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:9")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:11")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:14")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:15")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:16")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:18")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:20")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:21")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:22")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:23")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:24")
			call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:25")
			call addStringToArrayAsifSet(ressultArray(),"Bro Duss 1:10")
		case 501033
			call addStringToArrayAsifSet(ressultArray(),"Bro Duss 2:2")
		case 508806
			call addStringToArrayAsifSet(ressultArray(),"Bro S:34")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:17")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:17")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:18")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:19")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:20")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:21")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:22")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:23")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:24")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:25")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:26")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:27")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:28")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:29")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:30")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:31")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:32")
			call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:33")
		case 500900
			call addStringToArrayAsifSet(ressultArray(),"Bro Tors 1:18")
		case 500950
			call addStringToArrayAsifSet(ressultArray(),"Bunge Biskops 1:23")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:21")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:22")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:50")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:23")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:24")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:25")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:26")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:27")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:28")
			call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:29")
		case 501052
			call addStringToArrayAsifSet(ressultArray(),"Dalhem S:14")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:3")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Busarve 1:4")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Busarve 1:22")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:9")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:11")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:14")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:15")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:16")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:17")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:18")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:19")
			call addStringToArrayAsifSet(ressultArray(),"Dalhem Björkhage 1:20")
		case 501055
			call addStringToArrayAsifSet(ressultArray(),"Eke Bölske 3:2")
		case 500958
			call addStringToArrayAsifSet(ressultArray(),"Eksta Grymlings 1:8")
			call addStringToArrayAsifSet(ressultArray(),"Eksta Prästgården 1:16")
			call addStringToArrayAsifSet(ressultArray(),"Eksta Kvie 1:5")
		case 501009
			call addStringToArrayAsifSet(ressultArray(),"Eksta Prästgården 1:18")
		case 101544
			call addStringToArrayAsifSet(ressultArray(),"Eksta S:83")
		case 500878
			call addStringToArrayAsifSet(ressultArray(),"ENDRE BURGÅKER 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Endre Burgåker 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Endre Gabrielsänge 1:2")
			call addStringToArrayAsifSet(ressultArray(),"Endre Gabrielsänge 1:3")
			call addStringT	oArrayAsifSet(ressultArray(),"Endre Sankt Göransskog 1:2")
			call addStringToArrayAsifSet(ressultArray(),"Endre Sankt Göransskog 1:3")
			call addStringToArrayAsifSet(ressultArray(),"Endre Glasmakaränge 1:2")
			call addStringToArrayAsifSet(ressultArray(),"Endre Glasmakaränge 1:3")
			call addStringToArrayAsifSet(ressultArray(),"Endre Glasmakaränge 1:4")
		case 500006
			call addStringToArrayAsifSet(ressultArray(),"Endre Endrebacke 1:2")
			call addStringToArrayAsifSet(ressultArray(),"Endre Endrebacke 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Endre Endrebacke 1:2")
			call addStringToArrayAsifSet(ressultArray(),"Endre lilla Fjälls 1:7")
			call addStringToArrayAsifSet(ressultArray(),"Endre lilla Fjälls 1:25")
			call addStringToArrayAsifSet(ressultArray(),"Endre Kyrkogården 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Endre Bjärs 1:8")
			call addStringToArrayAsifSet(ressultArray(),"Endre Prästgården 1:10")
		case 500804
			call addStringToArrayAsifSet(ressultArray(),"Endre S3")
			call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:8")
			call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:11")
			call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:14")
		case 500981
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:37")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:94")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:95")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:96")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:97")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:98")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:99")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:100")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:101")
		case 506987
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:59")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:31")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:41")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:52")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:59")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:78")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:79")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:81")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broa 1:97")
		case 507314
			call addStringToArrayAsifSet(ressultArray(),"Fårö Friggars 1:17")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Friggars 1:17")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Friggars 1:63")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Friggars 1:65")
			call addStringToArrayAsifSet(ressultArray(),"Får Friggars 1:66")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Broskogs 1:13")
		case 507072
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter 1:79")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter  1:81")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter  1:105")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter  1:108")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter  1:124")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter  1:148")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter  1:149")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter  1:150")
		case 500963
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter 1:139")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Lauter 1:139")
		case 506703
			call addStringToArrayAsifSet(ressultArray(),"Fårö S:12")
			call addStringToArrayAsifSet(ressultArray(),"Fårö S:12")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Sudergards 1:50")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Verkegards 1:35")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Verkegards 1:59")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Vinor 1:16")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Ödehuburga 1:64")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Ödehuburga 1:65")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Sudergards 1:51")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Sudergards 1:52")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Tällehau 1:8")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Tällehau 1:9")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Vinor 1:78")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Vinor 1:79")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Vinor 1:38")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Vinor 1:39")
			call addStringToArrayAsifSet(ressultArray(),"Fårö Vinor 1:40")
		case 101062
			call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings 1:45")
			call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings 1:33")
			call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings  1:35")
			call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings  1:36")
			call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings  1:38")
			call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings  1:45")
			call addStringToArrayAsifSet(ressultArray(),"Fleringe  Utoje 1:9")
		case 500909
			call addStringToArrayAsifSet(ressultArray(),"Fole Prästgården 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Fole Stora Ryftes 1:19")
		case 505715
			call addStringToArrayAsifSet(ressultArray(),"Fole Prästgården 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Fole Prästgården 1:6")
			call addStringToArrayAsifSet(ressultArray(),"Fole Prästgården 1:7")
			call addStringToArrayAsifSet(ressultArray(),"Fole Prästgården 1:9")
			call addStringToArrayAsifSet(ressultArray(),"Fole Kyrkogården 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Fole Prästgården 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Fole Prästgården 1:1")
		case 500920
			call addStringToArrayAsifSet(ressultArray(),"Fole S:13")
			call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Fole S:13")
			call addStringToArrayAsifSet(ressultArray(),"Fole Prästgården 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:14")
			call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:15")
			call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:16")
			call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:17")
			call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:18")
			call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:19")
		case 500987
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Gerete 1:11")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:10")
		case 501030
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:53")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:54")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:55")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:56")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:57")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:58")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:59")
			call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:60")
		case 505153
			call addStringToArrayAsifSet(ressultArray(),"Fröjel Bockes 4:1")
			call addStringToArrayAsifSet(ressultArray(),"Fröjel Bockes 1:15")
			call addStringToArrayAsifSet(ressultArray(),"Fröjel Bockes 4:1")
		case 503734
			call addStringToArrayAsifSet(ressultArray(),"Fröjel Gannarve 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Fröjel Gannarve 2:1")
		case 500870
			call addStringToArrayAsifSet(ressultArray(),"Fröjel Mulde 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Fröjel Mulde 1:12")
		case 503381
			call addStringToArrayAsifSet(ressultArray(),"Lau Anderse 1:14")
			call addStringToArrayAsifSet(ressultArray(),"Lau Sunnkyrke 1:11")
			call addStringToArrayAsifSet(ressultArray(),"Lau Sunnkyrke 1:19")
			call addStringToArrayAsifSet(ressultArray(),"Lau Sunnkyrke 1:15")
			call addStringToArrayAsifSet(ressultArray(),"Lau Bjärges 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Lau Anderse 1:14")
		case 503383
			call addStringToArrayAsifSet(ressultArray(),"Levide Pejnarve 1:68")
			call addStringToArrayAsifSet(ressultArray(),"Levide Pejnarve 1:68")
			call addStringToArrayAsifSet(ressultArray(),"Levide Pejnarve 1:72")
		case 503386
			call addStringToArrayAsifSet(ressultArray(),"Lokrume Tomase 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Lokrume Lauks 1:15")
			call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:9")
			call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:11")
			call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:13")
		case 503388
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Fastigheten 1:84")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:80")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:81")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:82")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:83")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:84")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:85")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:86")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:87")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:88")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:89")
		case 503389
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:8")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:8")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:17")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:18")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:19")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:20")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:21")
		case 503391
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Överstekvarn 1:21")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Överstekvarn 1.21")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Överstekvarn 1:51")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Överstekvarn 1:82")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Överstekvarn 1:83")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Överstekvarn 1:84")
		case 503390
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:19")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:24")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:25")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:26")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:27")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:28")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:29")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:30")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:31")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:32")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:43")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:44")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:45")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:46")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:47")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:48")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:56")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:57")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:58")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:59")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:60")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:61")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:62")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:63")
		case 505956
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:3")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:63")
		case 505622
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:52")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:53")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:54")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:56")
			call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:65")
		case 503400
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:33")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:32")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:2")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:3")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:4")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:5")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:6")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:7")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:16")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:17")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:18")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:19")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:20")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:21")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:22")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:23")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:24")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:25")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:26")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:27")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:28")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:29")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:45")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:46")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:47")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:48")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:49")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:50")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:51")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:52")
			call addStringToArrayAsifSet(ressultArray(),"När Hamngården 1:53")
			call addStringToArrayAsifSet(ressultArray(),"När Öndarve 1:26")
			call addStringToArrayAsifSet(ressultArray(),"När Öndarve 1:28")
			call addStringToArrayAsifSet(ressultArray(),"När Öndarve 1:30")
			call addStringToArrayAsifSet(ressultArray(),"När Öndarve 1:33")
			call addStringToArrayAsifSet(ressultArray(),"När Öndarve 1:34")
		case 503401
			call addStringToArrayAsifSet(ressultArray(),"När Hemmor 1:35")
			call addStringToArrayAsifSet(ressultArray(),"När Hemmor 1:35")
		case 503402
			call addStringToArrayAsifSet(ressultArray(),"När Mattise 1:4")
			call addStringToArrayAsifSet(ressultArray(),"När Smiss 1:16")
			call addStringToArrayAsifSet(ressultArray(),"När Maldes 1:25")
			call addStringToArrayAsifSet(ressultArray(),"När Maldes 1:26")
		case 508738
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 2:1")
			call addStringToArrayAsifSet(ressultArray(),"När Allmunds 1:16")
			call addStringToArrayAsifSet(ressultArray(),"När Allmunds 1:17")
			call addStringToArrayAsifSet(ressultArray(),"När Folka 1:17")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:5")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:6")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:7")
			call addStringToArrayAsifSet(ressultArray(),"När Öndarve 1:5")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:9")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:10")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:11")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:12")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:13")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:14")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:15")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 1:16")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 2:1")
			call addStringToArrayAsifSet(ressultArray(),"När Pilgårds 2:2")
			call addStringToArrayAsifSet(ressultArray(),"När Öndarve 2:1")
		case 508762
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:5")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:4")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:5")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:6")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:7")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:8")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 2:1")
		case 504167
			call addStringToArrayAsifSet(ressultArray(),"När Tiricker 1:3")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:62")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:63")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:64")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:65")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:66")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:67")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:68")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:69")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:70")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:71")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:72")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:73")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:74")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:75")
			call addStringToArrayAsifSet(ressultArray(),"När Siglajvs 1:76")
		case 506486
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:8")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:9")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:10")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:11")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:12")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:13")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:14")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:15")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:16")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:17")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Rodarve 2:18")
		case 505716
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Sande 1:38")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Sande 1:49")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Sande 1:52")
		case 506751
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Sande 1:62")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:3")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:47")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:8")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:9")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:11")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:14")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:15")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:16")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:17")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:18")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:19")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:20")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:21")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:22")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:23")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:24")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:25")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:26")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:27")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:28")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:29")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:30")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:31")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:32")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:33")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:34")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:35")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:36")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:37")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:38")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:39")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:40")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:41")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:42")
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:43")
		case 503344
			call addStringToArrayAsifSet(ressultArray(),"Östergarn Skags 1:3")
			call addStringToArrayAsifSet(ressultArray(),"östergarn bengts 1:29")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Tomase 1:8")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Guteviks 1:46")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Hallgårds 1:31")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rpdarve 1:9")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Hallgårds 1:35")
			call addStringToArrayAsifSet(ressultArray(),"östergarn bengts 1:5")
			call addStringToArrayAsifSet(ressultArray(),"östergarn bengts 1:10")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Guteviks 1:27")
			call addStringToArrayAsifSet(ressultArray(),"östergarn bengts 1:25")
			call addStringToArrayAsifSet(ressultArray(),"östergarn bengts 1:14")
			call addStringToArrayAsifSet(ressultArray(),"östergarn bengts 1:31")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hallgårds 1:32")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hallgårds 1:42")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hallgårds 1:33")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hallgårds 1:34")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hallgårds 1:28")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hässle 1:7")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hässle 1:18")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hässle 1:19")
			call addStringToArrayAsifSet(ressultArray(),"östergarn sandhem 1:1")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:20")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Hässle 1:17")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:17")
			call addStringToArrayAsifSet(ressultArray(),"östergarn hässle 1:20")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:34")
			call addStringToArrayAsifSet(ressultArray(),"östergarn rodarve 1:26")
			call addStringToArrayAsifSet(ressultArray(),"östergarn sigdes 1:5")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Häsle 1:5")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 2:4")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 2:3")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Hässle 1:14")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Kaupungs 1:13")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Kaupungs 1:26")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:2")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Bengts 1:41-45")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:31")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Sigdes 1:18")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Bengts 1:32")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Bengts 1:34")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:45")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:43")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rpdarve 1:46")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:48")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:50")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:42")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 1:35")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 4:1")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 4:2")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Rodarve 2:1")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Bengts 1:33")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Sande 1:44")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Djupvike 1:19")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Djupvike 1:20")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Djupvike 1:17")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Sigdes 1:11")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Sigdes 1:15")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Hallgårds 3:1")
			call addStringToArrayAsifSet(ressultArray(),"östergarn Sande 1:21")
		case 503406
			call addStringToArrayAsifSet(ressultArray(),"Othem Prästgården 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Othem Kviende 1:18")
			call addStringToArrayAsifSet(ressultArray(),"Othem Kviende 1:23")
			call addStringToArrayAsifSet(ressultArray(),"Othem Kviende 1:24")
		case 503412
			call addStringToArrayAsifSet(ressultArray(),"Roma Larsarve 1:14")
			call addStringToArrayAsifSet(ressultArray(),"Roma Larsarve 1:54")
			call addStringToArrayAsifSet(ressultArray(),"Roma Larsarve 5:1")
			call addStringToArrayAsifSet(ressultArray(),"Roma Larsarve 1:14")
		case 503418
			call addStringToArrayAsifSet(ressultArray(),"Rone Roes 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Rone Roes 1:13")
		case 503419
			call addStringToArrayAsifSet(ressultArray(),"Rone Roes 1:42")
			call addStringToArrayAsifSet(ressultArray(),"Rone Autsarve 2:1")
		case 503421
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:3")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:4")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:5")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:8")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:9")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:11")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:14")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:15")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:16")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:17")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:18")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:19")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:20")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:21")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:22")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:23")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:27")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:36")
		case 506329
			call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:24")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furillen 1:24")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furillen 1:25")
			call addStringToArrayAsifSet(ressultArray(),"Rute Furillen 1:29")
		case 506481
			call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:34")
			call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:36")
			call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:37")
			call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:38")
		case 504750
			call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 1:21")
			call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 1:33")
			call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 1:34")
			call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 1:35")
		case 503437
			call addStringToArrayAsifSet(ressultArray(),"Sundre Västergårde 1:14")
			call addStringToArrayAsifSet(ressultArray(),"Sundre Majstre 1:19")
			call addStringToArrayAsifSet(ressultArray(),"Sundre Västergårde 1:14")
		case 503441
			call addStringToArrayAsifSet(ressultArray(),"Träkumla Ingvards 1:37")
			call addStringToArrayAsifSet(ressultArray(),"Träkumla S:8")
			call addStringToArrayAsifSet(ressultArray(),"Träkumla Ingvards 1:37")
		case 506480
			call addStringToArrayAsifSet(ressultArray(),"Träkumla Tjändarve 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Träkumla Tjängdarve 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Träkumla Tjängdarve 1:122")
			call addStringToArrayAsifSet(ressultArray(),"Träkumla Tjängdarve 1:123")
			call addStringToArrayAsifSet(ressultArray(),"Träkumla Tjängdarve 1:126")
		case 503445
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:5")
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:5")
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:26")
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Bjärs 2:2")
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:25")
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:17")
		case 503446
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Bjärs 1:20")
			call addStringToArrayAsifSet(ressultArray(),"Vallstena Bjärs 1:20")
		case 503449
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Ängvards 1:4")
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Ängvards 1:12")
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Bonsarve 1:19")
		case 503448
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Austre 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Austre 3:1")
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Austre 3:1")
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Austre 2:1")
		case 505540
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Prästgården 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Prästgården 1:6")
			call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Kyrkogården 1:1")
		case 100280
			call addStringToArrayAsifSet(ressultArray(),"Vänge Hägvalds 1:57")
			call addStringToArrayAsifSet(ressultArray(),"Vänge Kyrkjuves 1:35")
			call addStringToArrayAsifSet(ressultArray(),"Vänge Kyrkjuves 1:39")
			call addStringToArrayAsifSet(ressultArray(),"Vänge Hägvalds 1:47")
			call addStringToArrayAsifSet(ressultArray(),"Vänge Hägvalds 1:46")
			call addStringToArrayAsifSet(ressultArray(),"Vänge Hägvalds 1:17")
			call addStringToArrayAsifSet(ressultArray(),"Vänge Kyrkjuves 1:27")
			call addStringToArrayAsifSet(ressultArray(),"Vänge Hägvalds 1:57")
		case 507242
			call addStringToArrayAsifSet(ressultArray(),"Väskinde Skäggs 2:1")
			call addStringToArrayAsifSet(ressultArray(),"Väskinde Skäggs 2:1")
		case 507168
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Bjärs 1:3")
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Bjärs 1:3")
		case 503497
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Botmunds 1:40")
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Botmunds 1:43")
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Botmunds Kuse 1:91")
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Botmunds 1:110")
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Botmunds 1:111")
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Botmunds 1:112")
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Botmunds 1:113")
			call addStringToArrayAsifSet(ressultArray(),"Västerhejde Botmunds 1:114")
		case 503499
			call addStringToArrayAsifSet(ressultArray(),"Väte Bäcks 1:1")
			call addStringToArrayAsifSet(ressultArray(),"Väte Annex 1:7")
			call addStringToArrayAsifSet(ressultArray(),"Väte Annex 1:6")
			call addStringToArrayAsifSet(ressultArray(),"Väte Folkes 1:10")
			call addStringToArrayAsifSet(ressultArray(),"Väte Folkes 1:16")
			call addStringToArrayAsifSet(ressultArray(),"Väte Kyrkogården 1:1")
		case 503450
			call addStringToArrayAsifSet(ressultArray(),"Viklau Sigsarve 1:54")
			call addStringToArrayAsifSet(ressultArray(),"Viklau Sigsarve 1:54")
		case 503472
			call addStringToArrayAsifSet(ressultArray(),"Visby Lilla Hästnäs 1:13")
			call addStringToArrayAsifSet(ressultArray(),"Visby Lilla Hästnäs 1:65")
			call addStringToArrayAsifSet(ressultArray(),"Visby Lilla Hästnäs 1:13")
		case 506347
			call addStringToArrayAsifSet(ressultArray(),"Ardre Halsgårde 1:35")
			call addStringToArrayAsifSet(ressultArray(),"Ardre Halsgårde 1:57")
		case 508520
			call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJÖRKHAGE 1:6")
			call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJÖRKHAGE 1:7")
			call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJÖRKHAGE 1:8")
			call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJÖRKHAGE 1:10")
			call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJÖRKHAGE 1:11")
			call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJÖRKHAGE 1:12")
			call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJÖRKHAGE 1:13")
			call addStringToArrayAsifSet(ressultArray(),"BARLINGBO STORA RÖSTÄDE 1:2")
		case 506551
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Simonarve 1:9")
			call addStringToArrayAsifSet(ressultArray(),"Eskelhem Simonarve 1:11")
		case 503826
			call addStringToArrayAsifSet(ressultArray(),"Väskinde Stora Mickelgårds 1:27")
			call addStringToArrayAsifSet(ressultArray(),"Väskinde Stora Mickelgårds 1:28")
			call addStringToArrayAsifSet(ressultArray(),"Väskinde Stora Mickelgårds 1:29")
			call addStringToArrayAsifSet(ressultArray(),"Väskinde Stora Bläsnungs 1:28")
			call addStringToArrayAsifSet(ressultArray(),"Väskinde Stora Bläsnungs 1:140")
			call addStringToArrayAsifSet(ressultArray(),"Väskinde Stora Bläsnungs 1:141")
	end case
End Sub