Include "MapBasic.def"
Include "tabellInsammlare.def"
Declare Sub Main


Sub Main()
	print Chr$(12)
	
	Dim tablenames(2) as string
		
	tablenames(1) = "ErrorTable"
	tablenames(2) = "fastighet_yta"

	
	call closeAllBut(tableNames)
	call createPathTable
	call tableOpener(tablenames)
		
	call doReningFirst()
	Call assignObjectNames()
	close table ReningIhopslagen
	call doEnskiljtSecond()

End Sub


sub createPathTable
	dim tempstring,tablenames(3) as string
	
	tempstring = "PathTABLE"
	if not(tableDoesntExist(tempstring)) then
		close table "pathTable"
	End If
	
	if tableDoesntExist(tempstring) then
		CREATE TABLE PathTABLE (tableName Char(40),tablePath Char(256),alternative Char(40)) File TempFileName$("")
		
		Tempstring = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_"
		insert into Pathtable (tablePath,TableName) values (Tempstring + "södra.tab", "Enskilt_avlopp_Södra")
		insert into Pathtable (tablePath,TableName) values (Tempstring + "norra.tab", "Enskilt_avlopp_Norra")
		insert into Pathtable (tablePath,TableName) values (Tempstring + "mellersta.tab", "Enskilt_avlopp_Mellersta")
				
		Tempstring = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_"
		insert into Pathtable (tablePath,TableName) values (Tempstring + "södra.tab", "Rening_Södra")
		insert into Pathtable (tablePath,TableName) values (Tempstring + "norra.tab", "Rening_Norra")
		insert into Pathtable (tablePath,TableName) values (Tempstring + "mellersta.tab", "Rening_Mellersta")
		
		Tempstring = "K:\KARTOR\SOLEN_PUNKTER\Adresspunkter.TAB"
		insert into Pathtable (tablePath,TableName) values (Tempstring, "Adresspunkter")
		
		Tempstring = "K:\KARTOR\LANTMÄTERIET\FASTIGHETSKARTAN\Fastighet_yta.TAB"
		insert into Pathtable (tablePath,TableName) values (Tempstring, "fastighet_ytaORg")		

		Tempstring = ApplicationDirectory$() & "ErrorTable.TAB"
		if(not(FileExists(Tempstring))) then
			Create Table "ErrorTable" (t1 Char(20),f1 Char(100),p1 Char(254)) file Tempstring TYPE NATIVE Charset "WindowsLatin1"
		end if	
		insert into Pathtable (tablePath,TableName) values (Tempstring, "ErrorTable")		

		Tempstring = applicationDirectory$() & "fastighet_ytaAd.tab"
		if(not(FileExists(Tempstring))) then
			redim tableNames(2)
			
			tablenames(1) = "fastighet_ytaORg"
			tablenames(2) = "Adresspunkter"
						
			call tableOpener(tablenames)
						
			Select Fastighet_ytaOrg.KIR ,Adresspunkter.ADRESS , Adresspunkter.POSTORT , Adresspunkter .POSTNR,Fastighet_ytaORg.FNR From Fastighet_ytaOrg,Adresspunkter where Adresspunkter . FNR = Fastighet_ytaORg . FNR into temp 
			commit table temp As Tempstring
			close table fastighet_ytaORg
			close table Adresspunkter
			
		end if
		insert into Pathtable (tablePath,TableName) values (Tempstring, "fastighet_yta")

		Tempstring = applicationDirectory$() & "reningIhopslagen.tab"
		if(true) then 'should always be rebuilt
			Create Table "reningIhopslagen" (
				Fastighet_rening Char(50),
				Antal_hushåll_rening Char(17),
				Reningstyp Char(15),
				Storlek_m2 Float,
				Beslut_datum Char(10),
				Utförd_datum Char(10),
				Kommentarer Char(254),
				Anslutna_fastigheter_1 Char(34),
				Anslutna_fastigheter_2 Char(50),
				Anslutna_fastigheter_3 Char(50),
				Anslutna_fastigheter_4 Char(50),
				Anslutna_fastigheter_5 Char(50),
				Anslutna_fastigheter_6 Char(50),
				Anslutna_fastigheter_7 Char(50),
				Anslutna_fastigheter_8 Char(50),
				Anslutna_fastigheter_9 Char(50),
				Anslutna_fastigheter_10 Char(50),
				
				Cor Char(30),
				kir Char(50)
			)
			file Tempstring TYPE NATIVE Charset "WindowsLatin1"
			commit table reningIhopslagen 'clears table
			call RunUnSpatial("Rening_Mellersta")
			call RunUnSpatial("Rening_Södra")
			call RunUnSpatial("Rening_Norra")
		end if	
		insert into Pathtable (tablePath,TableName) values (Tempstring, "reningIhopslagen")		

		Tempstring = applicationDirectory$() & "todo.tab"
		if(true) then 'should always be rebuilt
			Create Table "todo" (
				Fastighet_rening Char(50),
				Antal_hushåll_rening Char(17),
				Reningstyp Char(15),
				Storlek_m2 Float,
				Beslut_datum Char(10),
				Utförd_datum Char(10),
				Kommentarer Char(254),
				Anslutna_fastigheter_1 Char(34),
				Anslutna_fastigheter_2 Char(50),
				Anslutna_fastigheter_3 Char(50),
				Anslutna_fastigheter_4 Char(50),
				Anslutna_fastigheter_5 Char(50),
				Anslutna_fastigheter_6 Char(50),
				Anslutna_fastigheter_7 Char(50),
				Anslutna_fastigheter_8 Char(50),
				Anslutna_fastigheter_9 Char(50),
				Anslutna_fastigheter_10 Char(50),
				
				Cor Char(30),
				kir Char(50)
			)
			file Tempstring TYPE NATIVE Charset "WindowsLatin1"
		end if	
		insert into Pathtable (tablePath,TableName) values (Tempstring, "todo")		

		Tempstring = applicationDirectory$() & "EnskiljtIhopslagen.tab"
		if(true) then
			Create Table "EnskiljtIhopslagen" 
			(
				Diarienummer Char(30),
				Fastighet_tillstånd Char(40),
				Typ_byggnad Char(15),
				Antal_hushåll_tillstånd Char(17),
				Fastighet_rening Char(33),
				Typ_Slamavskiljare Char(15),
				Storlek_m3 Float,
				Typ_rening Char(15),
				Storlek_m2 Float,
				Typ_sluten_tank Char(8),
				Storlek__m3 Float,
				Beslut_datum Date,
				Utförd_datum Date,
				Avgift Char(10),
				Tillstånd_giltigt_tom Date,
				Anteckningar Char(254),
				
				Cor Char (30),
				
				KIR Char(40),
				ADRESS Char(105),
				POSTNR Char(9),
				POSTORT Char(105),
				FNR integer
			)
			file Tempstring TYPE NATIVE Charset "WindowsLatin1"
			call RunUnSpatial("Enskilt_avlopp_Mellersta")
			call RunUnSpatial("Enskilt_avlopp_Södra")
			call RunUnSpatial("Enskilt_avlopp_Norra")
			commit table EnskiljtIhopslagen
		end if	
		insert into Pathtable (tablePath,TableName) values (Tempstring, "EnskiljtIhopslagen")		
		
		Tempstring = applicationDirectory$() & "sammanfogadTabell.TAB"
		if(not(FileExists(Tempstring))) then
			Create Table "sammanfogadTabell" (
				Anteckning Char(254),
				Besöksadress_Huvudfastighet Char(50),
				Besöksadress_Adress Char(50),
				Besöksadress_Postnr Char(10),
				Besöksadress_Ort Char(30),
				Verksamhetsutövare_Namn Char(40),
				Verksamhetsutöv_Person_orgnr Char(20),
				Fakturamottagare_NAMN Char(40),
				Fakturamottagare_Faktura_ADRESS Char(50),
				Fakturamottagare_Faktura_POSTNR Char(10),
				Fakturamottagare_Faktura_POSTOR Char(30),
				flik_Avloppsänlaggni_Boendetyp Char(10),
				flik_Avloppsa_Avrinningsområde Char(5),
				Anläggning_för_S_Anläggningstyp Char(10),
				Anläggning_för_Slam_Toaletttyp Char(10),
				AnlförEfterR_Anläggningstyp Char(10),
				Anläggning_för_EfTR_Toaletttyp Char(10),
				Anläggning_fö_SCertifieringstyp Char(10),
				Anläggning_för_Slamav_Volym_m3 Char(10),
				flik_Avloppsanläg_Beslutsdatum Date,
				flik_Avloppsa_Besiktningsdatum Date,
				flik_Avloppsanläggn_Byggnadsår Date,
				Fliken_Koordinater Char(30),
				PunkttypAB Char(30),
				Inventeringsinformation_Status Char(10),
				Inventeringsinformation_Datum Date,
				Anl_för_EftR_TöInterv_mån Char(10),
				fliken_Fastigheter Char(254),
				Anläggning_för_EfterföljRText Char(254),
				AnlF_efR_Koordinater_X_o_Y Char(30),
				PunkttypER Char(30),
				FNR integer,
				ObjectNamn Char(50)
			) file tempString TYPE NATIVE Charset "WindowsLatin1"
			Create Map For sammanfogadTabell CoordSys Earth Projection 1, 104
		end if
	insert into Pathtable (tablePath,TableName) values (Tempstring, "sammanfogadTabell")			
	
	end if
		
end sub

sub assignObjectNames
	
End Sub

sub RunUnSpatial(ByVal tableName as string)

	dim query,tableColumns, qM,radEtt,radTvå as string
	,x as integer
	,tempAlias as alias
	
	qM = chr$(34)

	call opensingleTable(tableName)
	tempAlias = tableName
	select * from tempAlias into TableOfChoise
	
	call opensingleTable("fastighet_yta")


	onerror goto NoObjectError
		do case TableInfo(TableOfChoise, 4)
			case 10 'sweref
				Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10 from TableOfChoise into tableOfChoiseXY
			
			case 17  'rening
			
				Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord",Fastighet_yta.KIR from TableOfChoise, Fastighet_yta where TableOfChoise.obj within Fastighet_yta.obj into tableOfChoiseKir				
				query = "Insert Into reningIhopslagen (" & getColumnsOfTable_asString("reningIhopslagen") & ") Select " & getColumnsOfTable_asString("tableOfChoiseKir") & " From tableOfChoiseKir DropIndex Auto"
						
			case 16  'enskiljt
							
				Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord",Fastighet_yta.KIR,Fastighet_yta.ADRESS,Fastighet_yta.POSTNR,Fastighet_yta.POSTORT,Fastighet_yta.FNR from TableOfChoise, Fastighet_yta where TableOfChoise.obj within Fastighet_yta.obj into tableOfChoiseKir			
				query = "Insert Into EnskiljtIhopSlagen (" & getColumnsOfTable_asString("EnskiljtIhopSlagen") & ") Select " & getColumnsOfTable_asString("tableOfChoiseKir") & " From tableOfChoiseKir DropIndex Auto"
						
			case else
				Error 1
		end case 
	onError goto 0
	
	onError goto ContinueError
		run command query
	onError goto 0
	close table tableOfChoise
		

exit sub

NoObjectError:
	print "NoObjectError:" & error$()
	print query	
	resume next
	
	ContinueError:
	print "ContinueError" & error$()
	print query	
	resume next
end sub
