Include "MapBasic.def"
Include "tabellInsammlare.def"
include "Menu.def"
Declare Sub Main
declare sub populatePathTable

Dim tablenames(3) as string
Dim iProgress,iProgressRange,starttime as integer
,qm as string

Sub Main()
	print Chr$(12)
	dim runTime,tempInteger as integer
	runTime = timer()
	
	tablenames(1) = "ErrorTable"
	tablenames(2) = "fastighet_yta"
		
	call closeAllBut(tableNames)

	iprogressRange = 11
	iprogress = 0	
	ProgressBar "Processing...." & iProgressRange & " items"
		     Calling populatePathTable
	Range iProgressRange
	
	tablenames(3) = "sammanfogadTabell"
	
	call tableOpener(tablenames)

	call doReningFirst()
	
	close table ReningIhopslagen
	
	call doEnskiljtSecond()
		
	call ressultProcessor()

	call silenttidsSummering(iprogress,iprogressRange,runTime)
	
End Sub


sub populatePathTable
	dim tempstring,tablenames(3) as string
	
	do case iProgress
	case 1
		tempstring = "PathTABLE"
		if not(tableDoesntExist(tempstring)) then
			close table "pathTable"
		End If
		
		if tableDoesntExist(tempstring) then
			CREATE TABLE PathTABLE (tableName Char(40),tablePath Char(256),alternative Char(40)) File TempFileName$("")
		end if
	case 2
		Tempstring = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_"
		insert into Pathtable (tablePath,TableName) values (Tempstring + "södra.tab", "Enskilt_avlopp_Södra")
		insert into Pathtable (tablePath,TableName) values (Tempstring + "norra.tab", "Enskilt_avlopp_Norra")
		insert into Pathtable (tablePath,TableName) values (Tempstring + "mellersta.tab", "Enskilt_avlopp_Mellersta")
	case 3	
		Tempstring = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_"
		insert into Pathtable (tablePath,TableName) values (Tempstring + "södra.tab", "Rening_Södra")
		insert into Pathtable (tablePath,TableName) values (Tempstring + "norra.tab", "Rening_Norra")
		insert into Pathtable (tablePath,TableName) values (Tempstring + "mellersta.tab", "Rening_Mellersta")
	case 4	
		Tempstring = "K:\KARTOR\SOLEN_PUNKTER\Adresspunkter.TAB"
		insert into Pathtable (tablePath,TableName) values (Tempstring, "Adresspunkter")
	case 5	
		Tempstring = "K:\KARTOR\LANTMÄTERIET\FASTIGHETSKARTAN\Fastighet_yta.TAB"
		insert into Pathtable (tablePath,TableName) values (Tempstring, "fastighet_ytaORg")		
	case 6
		Tempstring = ApplicationDirectory$() & "ErrorTable.TAB"
		if(not(FileExists(Tempstring))) then
			Create Table "ErrorTable" (t1 Char(20),f1 Char(100),p1 Char(254)) file Tempstring TYPE NATIVE Charset "WindowsLatin1"
		end if	
		insert into Pathtable (tablePath,TableName) values (Tempstring, "ErrorTable")		
	case 7
		Tempstring = applicationDirectory$() & "fastighet_ytaAd.tab"
		if(not(FileExists(Tempstring))) then
			redim tableNames(2)
			
			tablenames(1) = "fastighet_ytaORg"
			tablenames(2) = "Adresspunkter"
						
			call tableOpener(tablenames)
						
			Select Fastighet_ytaOrg.KIR ,Adresspunkter.ADRESS , Adresspunkter.POSTORT , Adresspunkter .POSTNR,Fastighet_ytaORg.FNR From Fastighet_ytaOrg,Adresspunkter where Adresspunkter . FNR = Fastighet_ytaORg . FNR into temp 
			commit table temp As Tempstring
			close table fastighet_ytaORg
			close table Adresspunkter
			
		end if
		insert into Pathtable (tablePath,TableName) values (Tempstring, "fastighet_yta")
	case 8
		Tempstring = applicationDirectory$() & "reningIhopslagen.tab"
		if(true) then 'should always be rebuilt
			Create Table "reningIhopslagen" (
				Fastighet_rening Char(50),
				Antal_hushåll_rening Char(17),
				Reningstyp Char(15),
				Storlek_m2 Float,
				Beslut_datum Char(10),
				Utförd_datum Char(10),
				Kommentarer Char(254),
				Anslutna_fastigheter_1 Char(34),
				Anslutna_fastigheter_2 Char(50),
				Anslutna_fastigheter_3 Char(50),
				Anslutna_fastigheter_4 Char(50),
				Anslutna_fastigheter_5 Char(50),
				Anslutna_fastigheter_6 Char(50),
				Anslutna_fastigheter_7 Char(50),
				Anslutna_fastigheter_8 Char(50),
				Anslutna_fastigheter_9 Char(50),
				Anslutna_fastigheter_10 Char(50),
				
				Cor Char(30),
				kir Char(50)
			)
			file Tempstring TYPE NATIVE Charset "WindowsLatin1"
			commit table reningIhopslagen 'clears table
			call RunUnSpatial("Rening_Mellersta")
			call RunUnSpatial("Rening_Södra")
			call RunUnSpatial("Rening_Norra")
		end if	
		insert into Pathtable (tablePath,TableName) values (Tempstring, "reningIhopslagen")		
	case 9
		Tempstring = applicationDirectory$() & "todo.tab"
		if(true) then 'should always be rebuilt
			Create Table "todo" (
				Fastighet_rening Char(50),
				Antal_hushåll_rening Char(17),
				Reningstyp Char(15),
				Storlek_m2 Float,
				Beslut_datum Char(10),
				Utförd_datum Char(10),
				Kommentarer Char(254),
				Anslutna_fastigheter_1 Char(34),
				Anslutna_fastigheter_2 Char(50),
				Anslutna_fastigheter_3 Char(50),
				Anslutna_fastigheter_4 Char(50),
				Anslutna_fastigheter_5 Char(50),
				Anslutna_fastigheter_6 Char(50),
				Anslutna_fastigheter_7 Char(50),
				Anslutna_fastigheter_8 Char(50),
				Anslutna_fastigheter_9 Char(50),
				Anslutna_fastigheter_10 Char(50),
				
				Cor Char(30),
				kir Char(50)
			)
			file Tempstring TYPE NATIVE Charset "WindowsLatin1"
		end if	
		insert into Pathtable (tablePath,TableName) values (Tempstring, "todo")		
	case 10
		Tempstring = applicationDirectory$() & "EnskiljtIhopslagen.tab"
		if(true) then
			Create Table "EnskiljtIhopslagen" 
			(
				Diarienummer Char(30),
				Fastighet_tillstånd Char(40),
				Typ_byggnad Char(15),
				Antal_hushåll_tillstånd Char(17),
				Fastighet_rening Char(33),
				Typ_Slamavskiljare Char(15),
				Storlek_m3 Float,
				Typ_rening Char(15),
				Storlek_m2 Float,
				Typ_sluten_tank Char(8),
				Storlek__m3 Float,
				Beslut_datum Date,
				Utförd_datum Date,
				Avgift Char(10),
				Tillstånd_giltigt_tom Date,
				Anteckningar Char(254),
				
				Cor Char (30),
				
				KIR Char(40),
				ADRESS Char(105),
				POSTNR Char(9),
				POSTORT Char(105),
				FNR integer
			)
			file Tempstring TYPE NATIVE Charset "WindowsLatin1"
			call RunUnSpatial("Enskilt_avlopp_Mellersta")
			call RunUnSpatial("Enskilt_avlopp_Södra")
			call RunUnSpatial("Enskilt_avlopp_Norra")
			commit table EnskiljtIhopslagen
		end if	
		insert into Pathtable (tablePath,TableName) values (Tempstring, "EnskiljtIhopslagen")		
	case 11	
		Tempstring = applicationDirectory$() & "sammanfogadTabell.TAB"
		if(not(FileExists(Tempstring))) then
			call createSammanfogadTabell(tempString)
		end if
		insert into Pathtable (tablePath,TableName) values (Tempstring, "sammanfogadTabell")				
	end case
	
	call increment(iProgress,iProgressRange,starttime)
		
End Sub