Include "MapBasic.def"
Include "tabellInsammlare.def"
Declare Sub Main

sub createsammanfogadTabell()
	Create Table "sammanfogadTabell" (
		Anteckning Char(254),
		Besöksadress_Huvudfastighet Char(50),
		Besöksadress_Adress Char(50),
		Besöksadress_Postnr Char(10),
		Besöksadress_Ort Char(30),
		Verksamhetsutövare_Namn Char(40),
		Verksamhetsutöv_Person_orgnr Char(20),
		Fakturamottagare_NAMN Char(40),
		Fakturamottagare_Faktura_ADRESS Char(50),
		Fakturamottagare_Faktura_POSTNR Char(10),
		Fakturamottagare_Faktura_POSTOR Char(30),
		flik_Avloppsänlaggni_Boendetyp Char(10),
		flik_Avloppsa_Avrinningsområde Char(5),
		Anläggning_för_S_Anläggningstyp Char(10),
		Anläggning_för_Slam_Toaletttyp Char(10),
		AnlförEfterR_Anläggningstyp Char(10),
		Anläggning_för_EfTR_Toaletttyp Char(10),
		Anläggning_fö_SCertifieringstyp Char(10),
		Anläggning_för_Slamav_Volym_m3 Char(10),
		flik_Avloppsanläg_Beslutsdatum Date,
		flik_Avloppsa_Besiktningsdatum Date,
		flik_Avloppsanläggn_Byggnadsår Date,
		Fliken_Koordinater Char(30),
		PunkttypAB Char(30),
		Inventeringsinformation_Status Char(10),
		Inventeringsinformation_Datum Date,
		Anl_för_EftR_TöInterv_mån Char(10),
		fliken_Fastigheter Char(254),
		Anläggning_för_EfterföljRText Char(254),
		AnlF_efR_Koordinater_X_o_Y Char(30),
		PunkttypER Char(30),
		FNR integer,
		ObjectNamn Char(50)
	) file "H:\mina grejer\att göra\häljpa sara swart\slå samman alla avloppskikt till ett exeldokument, med endast en rad per fastighet\sammanfogadTabell.TAB" TYPE NATIVE Charset "WindowsLatin1"
	Create Map For sammanfogadTabell CoordSys Earth Projection 1, 104
end sub

Sub Main()
	print Chr$(12)
	
	Dim tablenames(2) as string
		Create Table "ErrorTable" (t1 Char(20),f1 Char(100),p1 Char(254)) file ApplicationDirectory$() & "\printTable.TAB" TYPE NATIVE Charset "WindowsLatin1"
	
	tablenames(1) = "fastighet_ytaORg"
	tablenames(2) = "Adresspunkter"
	
	call createPathTable
	call tableOpener(tablenames)
	call closeAllBut(tableNames)
	
	call genereraFastighetsYtaMedFastighetsAdress()
	call createsammanfogadTabell()

	call doReningFirst()
	Call assignObjectNames()
	close table ReningIhopslagen
	call doEnskiljtSecond()

End Sub

sub genereraFastighetsYtaMedFastighetsAdress()

	dim tempPath as string
	tempPath = TempFileName$("")
	
	Select Fastighet_ytaOrg.KIR ,Adresspunkter.ADRESS , Adresspunkter.POSTORT , Adresspunkter .POSTNR,Fastighet_ytaORg.FNR From Fastighet_ytaOrg,Adresspunkter where Adresspunkter . FNR = Fastighet_ytaORg . FNR into temp 
	commit table temp As tempPath 
	close table fastighet_ytaORg
	close table Adresspunkter
	open table tempPath as fastighet_yta

end sub

sub createPathTable
	dim tempstring as string
	tempstring = "PathTABLE"
	if tableDoesntExist(tempstring) then
		CREATE TABLE PathTABLE (tableName Char(40),tablePath Char(256),alternative Char(40)) File TempFileName$("")
		
		Tempstring = "K:\KARTOR\SOLEN_PUNKTER\Adresspunkter.TAB"
		insert into Pathtable (tablePath,TableName) values (Tempstring, "Adresspunkter")
		
		Tempstring = "K:\KARTOR\LANTMÄTERIET\FASTIGHETSKARTAN\Fastighet_yta.TAB"
		insert into Pathtable (tablePath,TableName) values (Tempstring, "fastighet_ytaORg")		

'		insert into Pathtable (tablePath,TableName) values ("G:\sbf\LivsMiljö\Miljö- och hälsoskydd\Vatten\Avlopp\Klart Vatten\Fastigheter\GIS\Fastigheter_Sweref.TAB", "Fastigheter_sweref")
'		Tempstring = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_"
'		insert into Pathtable (tablePath,TableName) values (Tempstring + "södra.tab", "EnskiljtSödra")
'		insert into Pathtable (tablePath,TableName) values (Tempstring + "norra.tab", "EnskiljtNorra")
'		insert into Pathtable (tablePath,TableName) values (Tempstring + "mellersta.tab", "EnskiljtMellersta")
'				
'		Tempstring = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_"
'		insert into Pathtable (tablePath,TableName) values (Tempstring + "södra.tab", "ReningSödra")
'		insert into Pathtable (tablePath,TableName) values (Tempstring + "norra.tab", "ReningNorra")
'		insert into Pathtable (tablePath,TableName) values (Tempstring + "mellersta.tab", "ReningMellersta")
'				
	end if
End Sub

sub assignObjectNames
	
End Sub

