Include "MapBasic.def"

Declare Sub Main
declare sub insertToTable(byVal tablePath as string)
declare function arrayAsStringIgnoreEmpty(tableX() as string) as string
declare sub spatialPailing(tablePaths as string)
declare sub UNspatialPailing(tablePaths as string)
declare sub PivotablecolumnAssosiation(tableName as alias,värde() as string,påPlatts() as string)
'declare function columnIf(boolean as logical, trueVal as string,falseVal as string) as string
declare sub genereraFastighetsYtaMedFastighetsAdress()
declare sub createsammanfogadTabell()
declare sub knyt_sColumn_TillRessultatTabellsColumn_(byVal påPosition as string,byVal MedVärde as string,värde() as string,påPlatts() as string)
declare sub PivotableDoEnskiljt(värde() as string,påPlatts() as string)
declare sub PivotableDoRening(värde() as string,påPlatts() as string)
declare sub PivotableDoSweref(värde() as string,påPlatts() as string)
declare sub DoEnskiljt(värde() as string,påPlatts() as string)
declare sub DoRening(värde() as string,påPlatts() as string)
declare sub DoSweref(värde() as string,påPlatts() as string)
declare sub doReningFirst()
declare sub doEnskiljtSecond()
declare sub columnAssosiation(tableName as alias,värde() as string,påPlatts() as string)
declare sub getAnslutna(anslutan() as string)
declare function getColumnsOfTable_asString(ByVal tableName as string) as string
declare function tidsdialog(i as integer, y as integer,total as integer) as integer
declare sub RunSpatial(ByVal tempString as string)
declare sub doEnskijtSecond()

sub getAnslutna(anslutan() as string)
	dim tempAlias as alias
	dim x,y as integer

	For x=1 to TableInfo(TableOfChoiseKir, TAB_INFO_NCOLS)    		
		tempAlias = "TableOfChoiseKir.col"+str$(x)
 		
 		if ColumnInfo(TableOfChoiseKir, "col"+str$(x), COL_INFO_NAME) like "anslutna_%" then
 			select tempAlias from TableOfChoiseKir into valdKolumn
 			fetch first from valdKolumn
 			
 			if(not(valdKolumn.col1 = "")) then
 				y = ubound(anslutan())+1
 				redim anslutan(y)
 				anslutan(y)= valdKolumn.col1
 			end if
 		end if     		
	Next
	
end sub

Sub Main()

	Close All Interactive
	call genereraFastighetsYtaMedFastighetsAdress()
	call createsammanfogadTabell()
	'call InsertToTable("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_mellersta.TAB")
	'call InsertToTable("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_norra.TAB")
	'call InsertToTable("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_södra.TAB")
	'call InsertToTable("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Mellersta.TAB")
	'call InsertToTable("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Södra.TAB")
	'call InsertToTable("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Norra.TAB")
	'call InsertToTable("G:\sbf\Livsmiljö\Miljö- och hälsoskydd\Vatten\Avlopp\Klart Vatten\Fastigheter\GIS\Fastigheter_Sweref.TAB")

	call doReningFirst()
	close table ReningIhopslagen
	call doEnskiljtSecond()

End Sub

sub RunSpatial(ByVal tempString as string)
dim query as string
	query = "Insert Into EnskiljtIhopSlagen (" & getColumnsOfTable_asString("EnskiljtIhopSlagen") & ") Select " & getColumnsOfTable_asString("tableOfChoiseKir") & " From tableOfChoiseKir DropIndex Auto"
	call spatialPailing(tempString)
	onError goto ContinueError
		run command query
	onError goto 0
	close table tableOfChoise
	
	ContinueError:
	print "ContinueError" & error$()
	print query
	resume next
	
end sub

sub doEnskijtSecond()

	dim Y,begränsningsvariabel,statTime,i,tidsbegränsning,total as integer
	dim avslutsvariabel as logical
	dim qM,tempString,query as string
	statTime = Timer()
	qM = chr$(34)
	avslutsvariabel = false
	tidsbegränsning = Timer() +1
	
	Create Table "EnskiljtIhopslagen" (Diarienummer Char(30),Fastighet_tillstånd Char(40),Typ_byggnad Char(15),Antal_hushåll_tillstånd Char(17),Fastighet_rening Char(33),Typ_Slamavskiljare Char(15),Storlek_m3 Float,Typ_rening Char(15),Storlek_m2 Float,Typ_sluten_tank Char(8),Storlek__m3 Float,Beslut_datum Date,Utförd_datum Date,Avgift Char(10),Tillstånd_giltigt_tom Date,Anteckningar Char(254),KIR Char(40),ADRESS Char(105),POSTNR Char(9),POSTORT Char(105),FNR integer) 
	file TempFileName$("") TYPE NATIVE Charset "WindowsLatin1"
	
	call runSpatial("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_Mellersta.TAB")
	call runSpatial("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_Södra.TAB")
	call runSpatial("K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Enskilt_avlopp_Norra.TAB")
	
	total = tableInfo(EnskiljtIhopSlagen,8)
	
	select * from EnskiljtIhopSlagen where not(kir = any (select Besöksadress_Huvudfastighet from sammanfogadTabell)) into noReningTabel
	select * from EnskiljtIhopSlagen where kir = any(select Besöksadress_Huvudfastighet from sammanfogadTabell) into HarReningTabel 
	
	Fetch First From HarReningTabel 
	Do Until EOT(HarReningTabel) or avslutsvariabel
		
			
		
		
		
		
		
		
		i = i+1
	fetch next from EnskiljtIhopSlagen
		
		y = Timer()-statTime
		if(Timer() > tidsbegränsning) then
			tidsbegränsning = tidsDialog(i,y,total)
			if(tidsbegränsning = 0) then
				avslutsvariabel = true
			end if
		end if		
	loop
		
exit sub

printError:
	print "printError" & error$()
	print query
	resume exitSub

printError3:
	print 3 & error$()
	print query
	resume exitSub
	
printError2:
	print 2 & error$() 
	print query
	resume exitSub
	
printError4:
	print 4 & error$()
	print query
	resume exitSub

printError5:
	print 3 & error$()
	print query
resume exitSub

	exitSub:

end sub

sub doReningFirst()

	dim Y,begränsningsvariabel,statTime,i,tidsbegränsning,total as integer
	dim avslutsvariabel as logical
	dim qM,tempString,query as string
	statTime = Timer()
	qM = chr$(34)
	avslutsvariabel = false
	tidsbegränsning = Timer() +1
	
	Create Table "reningIhopslagen" (Fastighet_rening Char(34),Antal_hushåll_rening Char(17),Reningstyp Char(15),Storlek_m2 Float,Beslut_datum Char(10),Utförd_datum Char(10),Kommentarer Char(254),Anslutna_fastigheter_1 Char(34),Anslutna_fastigheter_2 Char(50),Anslutna_fastigheter_3 Char(50),Anslutna_fastigheter_4 Char(50),Anslutna_fastigheter_5 Char(50),Anslutna_fastigheter_6 Char(50),Anslutna_fastigheter_7 Char(50),Anslutna_fastigheter_8 Char(50),Anslutna_fastigheter_9 Char(50),Anslutna_fastigheter_10 Char(50),Cor Char (30)) 
	file TempFileName$("") TYPE NATIVE Charset "WindowsLatin1"
			
	tempString = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Mellersta.TAB"
	query = "Insert Into reningIhopslagen (" & getColumnsOfTable_asString("reningIhopslagen") & ") Select " & getColumnsOfTable_asString("tableOfChoiseKir") & " From tableOfChoiseKir DropIndex Auto"
	
	call UNspatialPailing(tempString)
	onError goto ContinueError
		run command query
	onError goto 0
	close table tableOfChoise
	
	tempString = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Södra.TAB"
	call UNspatialPailing(tempString)	
	onError goto ContinueError
		run command query
	onError goto 0
	close table tableOfChoise
	
	tempString = "K:\KARTOR\GOTLANDS KOMMUN\VA\AVLOPP\Rening_Norra.TAB"
	call UNspatialPailing(tempString)	
	onError goto ContinueError
		run command query
	onError goto 0
	close table tableOfChoise
	
	total = tableInfo(reningIhopslagen,8)
	
	Fetch First From reningIhopslagen
	
	Do Until EOT(reningIhopslagen) or avslutsvariabel
		dim anslutna() as string
		dim currentId,x,tempInteger as integer
		
		currentID = reningIhopslagen.rowId 
			
		select * from reningIhopslagen where rowId = currentId into TableOfChoiseKir
			
		call getAnslutna(anslutna)
				
		for x = 1 to ubound(anslutna)
			dim påPlatts(),värde() as string
			onError goto printError2	
				
			call DoRening(värde,påPlatts)
			onError goto 0
			
			call knyt_sColumn_TillRessultatTabellsColumn_(qM & anslutna(x) & qM,"Besöksadress_Huvudfastighet",värde,påPlatts)
			
			onError goto printError3
				query = "Insert Into sammanfogadTabell (" & arrayAsStringIgnoreEmpty(påPlatts) & ") Select " & arrayAsStringIgnoreEmpty(värde) & " From TableOfChoiseKir DropIndex Auto"
			onError goto 0
			
			onError goto printError
				run command query
			onError goto 0
			
			reDim påPlatts(0)
			reDim värde(0)
		next
		
		i = i +1

		reDim anslutna(0)
		fetch next from reningIhopslagen
		
		y = Timer()-statTime
		if(Timer() > tidsbegränsning) then
			tidsbegränsning = tidsDialog(i,y,total)
			if(tidsbegränsning = 0) then
				avslutsvariabel = true
			end if
		end if		
	loop
		
exit sub
ContinueError:
	print "ContinueError" & error$()
	print query
	resume next

printError:
	print "printError" & error$()
	print query
	resume exitSub

printError3:
	print 3 & error$()
	print query
	resume exitSub
	
printError2:
	print 2 & error$() 
	print query
	resume exitSub
	
printError4:
	print 4 & error$()
	print query
	resume exitSub

printError5:
	print 3 & error$()
	print query
resume exitSub

	exitSub:

end sub

function tidsdialog(i as integer, y as integer,total as integer) as integer
	dim textTemp as string
	dim tidsbegränsning,number as integer
	
	number = Y/i
	Set Format Number "local"
		
	textTemp = "poster: " & i & " (" & number & "/per post) " & y/60 & " minuter," & i/total*100 & "%"
	Dialog
		control statictext title textTemp
		
		Control EditText into tidsbegränsning value 60
		
		Control OKButton
		Control Cancelbutton
		 
		If not(CommandInfo(CMD_INFO_DLG_OK)) Then
			tidsdialog = 0
			Exit Sub
		else
			tidsdialog = Timer() + tidsbegränsning
		end if

end function

sub columnAssosiation(tableName as alias,värde() as string,påPlatts() as string)
	do case TableInfo(tableName, 4)'beroende på hur många kolumner
		case 10 'sweref			
			call DoSweref(värde,påPlatts)
		case 17  'rening
			call DoRening(värde,påPlatts)
		case 16  'enskiljt
			call DoEnskiljt(värde,påPlatts)
		end case
end sub

sub PivotablecolumnAssosiation(tableName as alias,värde() as string,påPlatts() as string)
	do case TableInfo(tableName, 4)'beroende på hur många kolumner
		case 10 'sweref			
			call PivotableDoSweref(värde,påPlatts)
		case 17  'rening
			call PivotableDoRening(värde,påPlatts)
		case 16  'enskiljt
			call PivotableDoEnskiljt(värde,påPlatts)
		end case
end sub

sub createsammanfogadTabell()

Create Table "sammanfogadTabell" (
Anteckning Char(254),
Besöksadress_Huvudfastighet Char(50),
Besöksadress_Adress Char(50),
Besöksadress_Postnr Char(10),
Besöksadress_Ort Char(30),
Verksamhetsutövare_Namn Char(40),
Verksamhetsutöv_Person_orgnr Char(20),
Fakturamottagare_NAMN Char(40),
Fakturamottagare_Faktura_ADRESS Char(50),
Fakturamottagare_Faktura_POSTNR Char(10),
Fakturamottagare_Faktura_POSTOR Char(30),
flik_Avloppsänlaggni_Boendetyp Char(10),
flik_Avloppsa_Avrinningsområde Char(5),
Anläggning_för_S_Anläggningstyp Char(10),
Anläggning_för_Slam_Toaletttyp Char(10),
AnlförEfterR_Anläggningstyp Char(10),
Anläggning_för_EfTR_Toaletttyp Char(10),
Anläggning_fö_SCertifieringstyp Char(10),
Anläggning_för_Slamav_Volym_m3 Char(10),
flik_Avloppsanläg_Beslutsdatum Date,
flik_Avloppsa_Besiktningsdatum Date,
flik_Avloppsanläggn_Byggnadsår Date,
Fliken_Koordinater Char(30),
PunkttypAB Char(30),
Inventeringsinformation_Status Char(10),
Inventeringsinformation_Datum Date,
Anl_för_EftR_TöInterv_mån Char(10),
fliken_Fastigheter Char(254),
Anläggning_för_EfterföljRText Char(254),
AnlF_efR_Koordinater_X_o_Y Char(30),
PunkttypER Char(30),
FNR integer,
ObjectNamn Char(50)
) file "H:\mina grejer\att göra\häljpa sara swart\slå samman alla avloppskikt till ett exeldokument, med endast en rad per fastighet\sammanfogadTabell.TAB" TYPE NATIVE Charset "WindowsLatin1"
Create Map For sammanfogadTabell CoordSys Earth Projection 1, 104
end sub

sub DoSweref(värde() as string,påPlatts() as string)
	dim qM as string
	qM = chr$(34)
	
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "[" & qM &"& Col3 & " & qM & "] " & qM & " & Col7","Anteckning",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col11","Besöksadress_Huvudfastighet",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col4","flik_Avloppsanläg_Beslutsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col8","flik_Avloppsa_Besiktningsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col5","Inventeringsinformation_Status",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col6","Inventeringsinformation_Datum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col12","Besöksadress_Adress",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col13","Besöksadress_Postnr",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col14","Besöksadress_Ort",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col15","FNR",värde,påPlatts)	

end sub

sub PivotableDoSweref(värde() as string,påPlatts() as string)
	dim qM as string
	qM = chr$(34)
	
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "[" & qM &"& Col3 & " & qM & "] " & qM & " & Col7","Anteckning",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col11","Besöksadress_Huvudfastighet",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col4","flik_Avloppsanläg_Beslutsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col8","flik_Avloppsa_Besiktningsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col5","Inventeringsinformation_Status",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col6","Inventeringsinformation_Datum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col12","Besöksadress_Adress",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col13","Besöksadress_Postnr",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col14","Besöksadress_Ort",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col15","FNR",värde,påPlatts)	

end sub

sub DoRening(värde() as string,påPlatts() as string)
	dim qM as string
	qM = chr$(34)
	
	call knyt_sColumn_TillRessultatTabellsColumn_("Col3","AnlförEfterR_Anläggningstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col4","Anläggning_för_EfTR_Toaletttyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col2","Anl_för_EftR_TöInterv_mån",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col5","flik_Avloppsanläg_Beslutsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col6","flik_Avloppsa_Besiktningsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_(
	"Col1 & " & qM & "," & qM & " & Col8 & " & qM & "," & qM & " & Col9 & " & qM & ","
	 & qM & 
	 " & Col10 & " & qM & "," & qM & " & Col11 & " & qM & "," & qM & " & Col12 & " & qM & ","
	 & qM & 
	 " & Col13 & " & qM & "," & qM & " & Col14 & " & qM & "," & qM & " & Col15 & " & qM & "," 
	 & qM &
	 " & Col16"
	 ,"fliken_Fastigheter",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col7","Anläggning_för_EfterföljRText",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "Efterföljande rening"& qM,"PunkttypER",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col18","AnlF_efR_Koordinater_X_o_Y",värde,påPlatts)

end sub

sub PivotableDoRening(värde() as string,påPlatts() as string)
	dim qM as string
	qM = chr$(34)
	
	call knyt_sColumn_TillRessultatTabellsColumn_("Col19","Besöksadress_Huvudfastighet",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col3","AnlförEfterR_Anläggningstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col4","Anläggning_för_EfTR_Toaletttyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col2","Anl_för_EftR_TöInterv_mån",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col1 & " & qM & "," & qM & " & Col8 & " & qM & "," & qM & " & Col9 & " & qM & ","	
	 & qM & " & Col10 & " & qM & "," & qM & " & Col11 & " & qM & "," & qM & " & Col12 & " & qM & ","	
	 & qM & " & Col13 & " & qM & "," & qM & " & Col14 & " & qM & "," & qM & " & Col15 & " & qM & "," & qM & " & Col16","fliken_Fastigheter",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col7","Anläggning_för_EfterföljRText",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "Efterföljande rening"& qM,"PunkttypER",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col18","AnlF_efR_Koordinater_X_o_Y",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col20","Besöksadress_Adress",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col21","Besöksadress_Postnr",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col22","Besöksadress_Ort",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col23","FNR",värde,påPlatts)

end sub

sub DoEnskiljt(värde() as string,påPlatts() as string)
	dim qM as string
	qM = chr$(34)
	
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "[" & qM &"& Col1 & " & qM & "] " & qM & " & Col16","Anteckning",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col18","Besöksadress_Huvudfastighet",värde,påPlatts)'kir
	call knyt_sColumn_TillRessultatTabellsColumn_("Col3","flik_Avloppsänlaggni_Boendetyp",värde,påPlatts)'typ_byggnad
	call knyt_sColumn_TillRessultatTabellsColumn_("Col4","flik_Avloppsa_Avrinningsområde",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col6","Anläggning_för_S_Anläggningstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col7","Anläggning_för_Slam_Toaletttyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col8","AnlförEfterR_Anläggningstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col9","Anläggning_för_EfTR_Toaletttyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col10","Anläggning_fö_SCertifieringstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col11","Anläggning_för_Slamav_Volym_m3",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col12","flik_Avloppsanläg_Beslutsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col13","flik_Avloppsa_Besiktningsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col15","flik_Avloppsanläggn_Byggnadsår",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col5","Anläggning_för_EfterföljRText",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col17","Fliken_Koordinater",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "Ansluten byggnad"& qM,"PunkttypAB",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col19","Besöksadress_Adress",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col20","Besöksadress_Postnr",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col21","Besöksadress_Ort",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col22","FNR",värde,påPlatts)

end sub

sub PivotableDoEnskiljt(värde() as string,påPlatts() as string)
	dim qM as string
	qM = chr$(34)
	
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "[" & qM &"& Col1 & " & qM & "] " & qM & " & Col16","Anteckning",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col18","Besöksadress_Huvudfastighet",värde,påPlatts)'kir
	call knyt_sColumn_TillRessultatTabellsColumn_("Col3","flik_Avloppsänlaggni_Boendetyp",värde,påPlatts)'typ_byggnad
	call knyt_sColumn_TillRessultatTabellsColumn_("Col4","flik_Avloppsa_Avrinningsområde",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col6","Anläggning_för_S_Anläggningstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col7","Anläggning_för_Slam_Toaletttyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col8","AnlförEfterR_Anläggningstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col9","Anläggning_för_EfTR_Toaletttyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col10","Anläggning_fö_SCertifieringstyp",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col11","Anläggning_för_Slamav_Volym_m3",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col12","flik_Avloppsanläg_Beslutsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col13","flik_Avloppsa_Besiktningsdatum",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col15","flik_Avloppsanläggn_Byggnadsår",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col5","Anläggning_för_EfterföljRText",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col17","Fliken_Koordinater",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_(qM & "Ansluten byggnad"& qM,"PunkttypAB",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col19","Besöksadress_Adress",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col20","Besöksadress_Postnr",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("col21","Besöksadress_Ort",värde,påPlatts)
	call knyt_sColumn_TillRessultatTabellsColumn_("Col22","FNR",värde,påPlatts)

end sub

sub genereraFastighetsYtaMedFastighetsAdress()

dim tempPath as string
tempPath = TempFileName$("")

Open Table "K:\KARTOR\LANTMÄTERIET\FASTIGHETSKARTAN\Fastighet_yta.TAB" as fastighet_ytaORg Interactive
Open Table "K:\KARTOR\SOLEN_PUNKTER\Adresspunkter.TAB" Interactive

Select Fastighet_ytaOrg.KIR ,Adresspunkter.ADRESS , Adresspunkter.POSTORT , Adresspunkter .POSTNR,Fastighet_ytaORg.FNR From Fastighet_ytaOrg,Adresspunkter where Adresspunkter . FNR = Fastighet_ytaORg . FNR into temp 
commit table temp As tempPath 
close table fastighet_ytaORg
close table Adresspunkter
open table tempPath as fastighet_yta

end sub

sub spatialPailing(tablePaths as string)

	Open Table tablePaths  as TableOfChoise
	
	dim tableColumns, Query as string
	dim x as integer
	dim qM,tempstring,radEtt,radTvå as string
	qM = chr$(34)
	
	onerror goto NoObjectError	
	do case TableInfo(TableOfChoise, 4)
		case 10 'sweref
		Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10 from TableOfChoise into tableOfChoiseXY
	
	case 17  'rening
		
		Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord" from TableOfChoise into tableOfChoiseXY
		
	case 16  'enskiljt
	
		Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord" from TableOfChoise into tableOfChoiseXY
	
	end case
	
	tableColumns = getColumnsOfTable_asString("TableOfChoiseXY")
	
	Query = "Select " & tableColumns & ",Fastighet_yta.KIR,Fastighet_yta.ADRESS,Fastighet_yta.POSTNR,Fastighet_yta.POSTORT,Fastighet_yta.FNR from TableOfChoiseXY, Fastighet_yta where TableOfChoiseXY.obj within Fastighet_yta.obj into tableOfChoiseKir"
	run command query
	onError goto 0

exit sub

NoObjectError:
	print "NoObjectError:" & error$()

end sub

sub UNspatialPailing(tablePaths as string)

	Open Table tablePaths  as TableOfChoise


	dim tableColumns, Query as string
	dim x as integer
	dim qM,tempstring,radEtt,radTvå as string
	qM = chr$(34)
	
	onerror goto NoObjectError
	do case TableInfo(TableOfChoise, 4)
		case 10 'sweref
			Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10 from TableOfChoise into tableOfChoiseXY
		
		case 17  'rening
			
			Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord" from TableOfChoise into tableOfChoiseXY
			
		case 16  'enskiljt
		
			Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord" from TableOfChoise into tableOfChoiseXY
		
	end case 
	onError goto 0
	
select * from tableOfChoiseXY into tableOfChoiseKIR

exit sub

NoObjectError:
	print "NoObjectError:" & error$()

end sub

function getColumnsOfTable_asString(ByVal tableName as string) as string
	dim qM,tableColumns as string
	dim x as integer
	dim tempAlias as alias
	
	qM = chr$(34)
	tempAlias = tableName
	
	For x=1 to TableInfo(tempAlias, TAB_INFO_NCOLS)
	    
	   if(ColumnInfo(tempAlias, "col"+str$(x), COL_INFO_NAME) like "ObjectGeography%") then
	    	tableColumns = tableColumns & "col"+str$(x)
	    else
	    	tableColumns = tableColumns + ColumnInfo(tempAlias, "col"+str$(x), COL_INFO_NAME) 
	    end if
	    
	    if (x < TableInfo(tempAlias, TAB_INFO_NCOLS)) then
	    	tableColumns = tableColumns + ","
	    end if
	Next
	
	getColumnsOfTable_asString = tableColumns
end function

sub insertToTable(byVal tablePaths as string)
	dim qM,påPlatts(1),värde(1),Query as string
	qM = chr$(34)

	call SpatialPailing(tablePaths)
	dim tempAlias as alias
	tempAlias = "TableOfChoise"
	call PivotablecolumnAssosiation(tempAlias,Värde(),påPlatts())
			
	query = "Insert Into sammanfogadTabell (" & arrayAsStringIgnoreEmpty(påPlatts) & ") Select " & arrayAsStringIgnoreEmpty(värde) & " From TableOfChoiseKir DropIndex Auto"
	
	onError goto printError
		run command query
	onError goto 0
	
	close table TableOfChoiseKir
	
exit sub

printError:
	print error$()
	print query
	
End Sub

sub knyt_sColumn_TillRessultatTabellsColumn_(byVal MedVärde as string,byVal påPosition as string,värde() as string,påPlatts() as string)
	
	dim posx as integer
	posx = ubound(värde)+1
	
	redim värde(posx)
	redim påPlatts(posx)
	
	värde(posx)= MedVärde
	påPlatts(posx) = påPosition

end sub

function arrayAsStringIgnoreEmpty(tableX() as string) as string
	dim x as integer
	dim returnString as string
	
	For x=1 to UBOUND(tableX)
 
 		if(not(tableX(x) = "")) then
	 		returnString = returnString + tableX(x)
	    	
	    	if(x < UBOUND(tableX)) then
	    		returnString = returnString & ","
	    	end if
	    end if
	Next
	
	arrayAsStringIgnoreEmpty = returnString
End Function
