Include "MapBasic.def"
Include "tabellInsammlare.def"
include "Menu.def"

Dim iProgress,iProgressRange,starttime as integer
,qm,tablenames(3) as string

sub ressultProcessor()
	iprogressRange = 20
	iprogress = 0	
	
	ProgressBar "Processing...." & iProgressRange & " items"
	     Calling actOnRessultTables
	Range iProgressRange
End Sub

sub actOnRessultTables()
	dim värde(),påPlatts(),insertinto,fromTable,tempstring,query,condition,compositeString as string
	,tempboolean as logical
	
	tablenames(1) = "ErrorTable"
	tablenames(2) = "pathTable"
	tempstring= applicationDirectory$()
	
	onerror goto printCase
	do case iProgress
	case 1
		call commitCloseAndReopen 'harRening
	case 2
		query = "select "& getColumnsOfTable_asString("sammanfogadTabell") &" from sammanfogadTabell,harrening where rowindex = harrening.Growindex into selection"
		call runInvertCommit(query,tempstring & "HarInteBeslut.TAB")
	case 3
		call outerJoinWithSlowSubQ("groupedEnskiljt","harRening")'into harInteRening 
	case 4
		commit table harRening 
	case 5
		commit table harInteRening as tempstring & "harInteRening.tab"
	case 6
		Drop Table sammanfogadTabell
	case 7
		call closeAllBut(tablenames)
	case 8
		call openAndRemoveDupes(tempstring,"harRening","ObjectNamn, AnlF_efR_Koordinater_X_o_Y, Fliken_Koordinater")
	case 9
		call openAndRemoveDupes(tempstring,"harInteRening","Cor, Anteckningar")
	case 10
		call openAndRemoveDupes(tempstring,"harInteBeslut","ObjectNamn, AnlF_efR_Koordinater_X_o_Y, Fliken_Koordinater")
	case 11
		tempstring= tempstring & "sammanfogadTabell.TAB"
		call createSammanfogadTabell(tempstring)
	case 12
		redim värde(0)
		redim påPlatts(0)
		call knytEnskiljt(värde,påPlatts)
		call sqlPopulateTableWithTable(värde,påPlatts,"sammanfogadTabell","harInteRening")
	case 13
		call assignObjectName()
	case 14
		redim värde(0)
		redim påPlatts(0)
		call knytsamTillSam(värde,påPlatts)
		call sqlPopulateTableWithTable(värde,påPlatts,"sammanfogadTabell","harInteBeslut")
	case 15
		redim värde(0)
		redim påPlatts(0)
		call knytsamTillSam(värde,påPlatts)
		call sqlPopulateTableWithTable(värde,påPlatts,"sammanfogadTabell","harRening")
	case 16
		call updateObjectNames
	case 17
		call openSingleTable("Fastighet_yta")
	case 18	
		tempstring = "G:\sbf\Livsmiljö\Miljö- och hälsoskydd\Vatten\Avlopp\Klart Vatten\Fastigheter\GIS\Fastigheter_Sweref.TAB"
		call SpatialPailing(tempstring)
		call görTillBasTabell("tableOfChoiseKir")
	case 19	
		redim värde(0)
		redim påPlatts(0)
		dim kortVärde(),kortPåPlatts() as string
		qM = chr$(34)	
		
		call knytSweref(Värde(),påPlatts())
		condition = "tableOfChoiseKir.kir = sammanfogadTabell.besöksadress_huvudfastighet"
		compositeString = qm & "["& qm & " & tableOfChoiseKir.Col3 & " & qm & "] " & qm & " & tableOfChoiseKir.Col7 "
		tempBoolean = true
		call removeAtIndex(värde,1,kortVärde)
		call removeAtIndex(påPlatts,1,kortpåPlatts)
		call mergeTables(kortvärde,kortpåPlatts,"sammanfogadTabell","tableOfChoiseKir",condition,"mergedWithSweref",tempBoolean, compositeString)
	case 20
		Run Menu Command 311 'aka 311 in the Menu.def
		Commit Table Selection As applicationDirectory$() & "utanSweref.TAB" TYPE NATIVE Charset "WindowsLatin1" Interactive
		open table applicationDirectory$() & "utanSweref.TAB" as utanSweref
		
		'Insert Into utanSweref ( COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, COL11, COL12, COL13, COL14, COL15, COL16, COL17, COL18, COL19, COL20, COL21, COL22, COL23, COL24, COL25, COL26, COL27, COL28, COL29, COL30, COL31, COL32, COL33) Select COL1, COL2, COL3, COL4, COL5, COL6, COL7, COL8, COL9, COL10, COL11, COL12, COL13, COL14, COL15, COL16, COL17, COL18, COL19, COL20, COL21, COL22, COL23, COL24, COL25, COL26, COL27, COL28, COL29, COL30, COL31, COL32, COL33 From mergedWithSweref DropIndex Auto
		Insert Into utanSweref Select * From mergedWithSweref DropIndex Auto
	end case
	print iProgress
	call increment(iProgress,iProgressRange,starttime)
	onerror goto 0
	
exit sub
	printCase:
	print "(" & iprogress & ")" & Error$()
	end program
End Sub

sub updateObjectNames

Update sammanfogadTabell Set ObjectNamn = ObjectNamn & " > " & (Len(Fliken_Koordinater)>0) & "|" & (Len(AnlF_efR_Koordinater_X_o_Y)>0) & "^" & rowid DropIndex Auto

end sub

sub assignObjectName

Update sammanfogadTabell Set ObjectNamn = Besöksadress_Huvudfastighet DropIndex Auto

end sub

sub openAndRemoveDupes(tablePath as string,byVal tableName as string, byval groupbyColumnsSeparatedWithComma as string)
	dim query1,query2 as string
	,i as integer
	open table tablePath & tableName & ".tab" as tableToDedupe
	print tableToDedupe & " rader innan dedupe: " & tableINfo(tableToDedupe,8)
	query1 = "UPDATE tableToDedupe SET dataLängd = "
		for i = 1 to tableInfo(tableToDedupe,TAB_INFO_NCOLS)
			query1 = query1 & "len(Col" & i & ") + "
		next
	query1 = query1 & "0"
	Alter Table "tableToDedupe" ( add dataLängd Integer ) Interactive
	query2 = "SELECT " & getColumnsOfTable_asString("tableToDedupe") &", MAX (dataLängd) FROM tableToDedupe Group BY "& groupbyColumnsSeparatedWithComma &" INTO tableToDedupeUtanDubbletter"
	
	onerror goto queryError1
		run command query1 
	onerror goto 0
	
	onerror goto queryError2
		run command query2 
	onerror goto 0
	
	commit table tableToDedupeUtanDubbletter as tablePath & "temp.tab"
	close table tableToDedupe
	open table tablePath & "temp.tab" as tableName
	commit table tableName as tablePath & tableName & ".tab"
	close table tableName
	open table tablePath & tableName & ".tab"
	print " rader efter dedupe: " & tableINfo(tableName,8)
exit sub
queryError1:
	print "queryError:" & error$()
	print query1
	resume next
queryError2:
	print "queryError:" & error$()
	print query2
	resume next
end sub

sub knytsamTillSam(värde() as string,påPlatts() as string)
dim i as integer

	onError goto knytningsFel
		for i = 1 to 33
			call knyt_sColumn_TillRessultatTabellsColumn_("Col"&i,"Col"&i,värde,påPlatts)
		next
	onError goto 0

exit sub

	knytningsFel:
	print "knytningsFel" & error$()
	end program
end sub

sub RunUnSpatial(ByVal tableName as string)

	dim query,tableColumns, qM,radEtt,radTvå as string
	,x as integer
	,tempAlias as alias
	
	qM = chr$(34)

	call opensingleTable(tableName)
	tempAlias = tableName
	select * from tempAlias into TableOfChoise
	
	call opensingleTable("fastighet_yta")


	onerror goto NoObjectError
		do case TableInfo(TableOfChoise, 4)
			case 10 'sweref
				Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10 from TableOfChoise into tableOfChoiseXY
			
			case 17  'rening
			
				Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,col17,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord",Fastighet_yta.KIR from TableOfChoise, Fastighet_yta where TableOfChoise.obj within Fastighet_yta.obj into tableOfChoiseKir				
				query = "Insert Into reningIhopslagen (" & getColumnsOfTable_asString("reningIhopslagen") & ") Select " & getColumnsOfTable_asString("tableOfChoiseKir") & " From tableOfChoiseKir DropIndex Auto"
						
			case 16  'enskiljt
							
				Select col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16,ObjectGeography(object,1) & "," & ObjectGeography(object,2) "cord",Fastighet_yta.KIR,Fastighet_yta.ADRESS,Fastighet_yta.POSTNR,Fastighet_yta.POSTORT,Fastighet_yta.FNR from TableOfChoise, Fastighet_yta where TableOfChoise.obj within Fastighet_yta.obj into tableOfChoiseKir			
				query = "Insert Into EnskiljtIhopSlagen (" & getColumnsOfTable_asString("EnskiljtIhopSlagen") & ") Select " & getColumnsOfTable_asString("tableOfChoiseKir") & " From tableOfChoiseKir DropIndex Auto"
						
			case else
				Error 1
		end case 
	onError goto 0
	
	onError goto ContinueError
		run command query
	onError goto 0
	close table tableOfChoise
		

exit sub

NoObjectError:
	print "NoObjectError:" & error$()
	print query	
	resume next
	
	ContinueError:
	print "ContinueError" & error$()
	print query	
	resume next
end sub

sub commitCloseAndReopen

		Commit Table harRening As applicationDirectory$() & "harRening.TAB" TYPE NATIVE Charset "WindowsLatin1" Interactive
		close table harRening
		open table applicationDirectory$() & "harRening.TAB" As harRening

end sub
