

Include "MapBasic.def"
Include "tabellInsammlare.def"
include "CommonLib\commonLib1.def"

sub createRessultTableX(byval tablename as string, byval filePath as string)
	
	onError goto noTable close table tablename onError goto 0
	
	onError goto creationError

	Create Table tableName (
				Besksadress_Adress	Char(253),								'Fastighetens adress	->	Adress	Char(253)(fltmaxlngd)	Besksadress_Adress
				Besksadress_Postnr	Char(253),								'Postnr	->	Postnr	Char(253)(fltmaxlngd)	Besksadress_Postnr
				Besksadress_Ort Char(253),									'Ort	->	Ort	Char(253)(fltmaxlngd)	Besksadress_Ort
				Besksadress_Huvudfastighet	Char(34),						'Fastighet_tillstnd	->	Huvudfastighet	Char(34)	Besksadress_Huvudfastighet
				FNR integer,												'Fastighet_tillstnd	->	Huvudfastighet(FNR)	integer	FNR
				ignore	Char(253),											'Lagfaren gare	->	Namn	Char(253)(fltmaxlngd)	Verksamhetsutvare_Namn
				ignore integer,												'Person- /Orgnr	->	Person- /Orgnr	integer	Verksamhetsutv_Person_orgnr
				ignore Char(253),											'Namn (kund)	->	Namn (kund)	Char(253)(fltmaxlngd)	Fakturamottagare_NAMN
				ignore	Char(253),											'Adress (kund)	->	Adress (kund)	Char(253)(fltmaxlngd)	Fakturamottagare_Faktura_ADRESS
				ignore	Char(253),											'Postnr (kund)	->	Postnr (kund)	Char(253)(fltmaxlngd)	Fakturamottagare_Faktura_POSTNR
				ignore	Char(253),											'Ort (kund)	->	Ort (kund)	Char(253)(fltmaxlngd)	Fakturamottagare_Faktura_POSTOR
				Enhet Char(6),												'"VATTEN"	->	Enhet	Char(6)	Enhet
				Anteckning	Char(253),										'Anteckning (sweref/anlggning/rening)	->	Anteckning	Char(253)	Anteckning
				Aktuell_timavgift integer,									'925	->	Aktuell timavgift	integer	Aktuell timavgift
				Timdebitering Logical,										'TRUE	->	Timdebitering	Boolean	Timdebitering
				Objektnamn	Char(36),										'Huvudfastighet	->	Objektnamn	Char(36)	Objektnamn
				flik_Avloppsnlaggni_Boendetyp	Char(15),					'Typ_byggnad (beslut)	->	Boendetyp	Char(15)	flik_Avloppsnlaggni_Boendetyp
				flik_Avloppsanlggn_Byggnadsr Char(4),						'Tillstnd_giltigt_tom (beslut)	->	Byggnadsr	Char(4)	flik_Avloppsanlggn_Byggnadsr
				flik_Avloppsa_Besiktningsdatum Date,						'utfrandedatum  (beslut)	->	Besiktningsdatum	datum(-MM-DD)	flik_Avloppsa_Besiktningsdatum
				flik_Avloppsanlg_Beslutsdatum Date,						'beslutsdatum (beslut)	->	Beslutsdatum	datum(-MM-DD)	flik_Avloppsanlg_Beslutsdatum
				Vatten	Char(17),											'Antal_hushll_tillstnd (beslut)	->	Vatten	Char(17)	Vatten
				Recipient Char(49),											'Fastighet Rening (rening)	->	Recipient	Char(49)	Recipient
				Inventering	Char(12),										'(om sweref) "Klart Vatten"	->	Inventering	Char(12)	Inventering
				Inventeringsinformation_Datum Date,							'Utskick1_datum (sweref)	->	Datum 	datum(-MM-DD)	Inventeringsinformation_Datum
				Inventeringsinformation_Status	Char(6),					'Status (sweref)	->	Status	Char(6)	Inventeringsinformation_Status
				Bedmning Char(15),											'rendenr (sweref)	->	Bedmning	Char(15)	Bedmning
				fliken_Fastigheter	Char(34),								'Anslutna_fastigheter	->	fliken Fastigheter	Char(34)	fliken_Fastigheter
				fliken_FastigheterFNR integer,								'Anslutna_fastigheter	->	fliken Fastigheter(FNR)	integer	fliken Fastigheter(FNR)
				PunkttypAB Char(16),										'Punkttyp	->	Ansluten byggnad	Char(16)	PunkttypAB
				Fliken_Koordinater	Char(19),								'Koordinater (beslut/rening/sweref)	->	X o Y	Char(19)	Fliken_Koordinater
				fliken_renden	char(13),									'Diarienummer(Flagg,Beslut)	->	fliken renden	char(13)	fliken renden
				Anlggningskategori	Char(29),								'"Efterfljande rening"/"Slamavskiljare"/"Tank"/"Extra inventeringsinformation"	->	Anlggningskategori	Char(29)	Anlggningskategori
				besiktningdatum Date,										'utfrandedatum  (rening/beslut/tank)	->	besiktningdatum	datum(-MM-DD)	besiktningdatum
				beslutsdatum Date,											'beslutsdatum (rening/beslut/tank)	->	beslutsdatum	datum(-MM-DD)	beslutsdatum
				Anlggningstyp	Char(15),									'Typ_rening (rening)/Typ_Slamavskiljare (beslut)/Typ_av_tank (Beslut)/(om sweref) "Klart Vatten"	->	Anlggningstyp	Char(15)	Anlggningstyp
				Volym_m3 float,												'Storlek_m2 (rening)/Storlek_m3  (Beslut)	->	Volym m3	float	Volym m3
				Anl_fr_EftR_TInterv_mn integer,							'Antal_hushll_rening (rening)	->	Tmningssintervall	integer	Anl_fr_EftR_TInterv_mn
				AnlF_efR_Koordinater_X_o_Y	Char(19),						'Koordinater  (dr infiltration/markbdd r belgen)/(dr ansluten)/(dr EXTRA inventeringsinformation r belgen)	->	Koordinater X och Y	Char(19)	AnlF_efR_Koordinater_X_o_Y
				PunkttypER	Char(20),										'"Efterfljande rening"/"Slamavskiljare"/"Tank"/"Extra inventeringsinformation"	->	Punkttyp Koordinater	Char(20)	PunkttypER
				Anlggning_fr_EfterfljRText Char(253),					'Kommentarer (rening/sweref/beslut)	->	Text	Char(253)(fltmaxlngd)	Anlggning_fr_EfterfljRText
				ignore	Char(19),											''
				Anlggning_fr_S_Anlggningstyp	Char(15),					'Typ_byggnad (beslut)	->	Certifieringstyp (Typ av boende)	Char(15)	Anlggning_fr_S_Anlggningstyp
				Externt_Tjnsteid integer,									'rendenr  (beslut/tank/sweref)	->	Externt Tjnsteid	integer	Externt Tjnsteid
				text Char(6),												'Status  (sweref)	->	Status	Char(6)	text
				Anlggning_fr_Slamav_Volym_m3 date,						'Utskick1_datum (sweref)	->	Datum	datum(-MM-DD)	Anlggning_fr_Slamav_Volym_m3
				ignore	Char(19),											''
				AnlfrEfterR_Anlggningstyp	date,							'Slamdispense	->	Tmningsdispens fr.o.m	datum(-MM-DD)	AnlfrEfterR_Anlggningstyp
				ignore	 Date,												''
				ignore	Date,												''
				ignorex	integer,											''objektIndex
				ignore	char(1),												''
				ObjektID integer,											'ObjektItterator	->	ObjektID	integer	ObjektID
				Path Char(253),												'Path (fr filer som skall fras in, kopplas till objekt)	->	Path	Char(253)	Path
				Diarienummer char(13),										'Diarienummer (fr renden som skall knytas)	->	Diarienummer	char(13)	Diarienummer
				Lpnummer integer											'Lpnummer (fr renden som skall knytas)	->	Lpnummer	integer	Lpnummer


			) file filePath TYPE NATIVE Charset "WindowsLatin1"
			Create Map For tablename CoordSys Earth Projection 1, 104
	onError goto 0
	
exit sub
	creationError:
	print "creationError" & error$()
	end program
	
	noTable:
	resume next 
end sub

function enforceFormat(byVal inputx as string,byVal format as string,byVal lenght as integer) as string
	
	dim return as string
	
	do case format
		case "Char"
			return = left$(inuptx,lenght)
		case "Date"		
			return = "" & NumberToDate(val(DeformatNumber$(inuptx)))
			if return = "" then
				return = "0"
			end if
		case "float"
			return = "" & DeformatNumber$(inuptx)		
		case "integer"
			return = "" & val(DeformatNumber$(inuptx))
		case "Logical"
			do case inuptx
			case "1","0","F","T"
				return = inputx
			case else
				return = "" & val(inuptx)	
			end case
		case else
			goto unrecognized		
	End Case
	
		if( return <> inuptx ) then
			goto overflow
		end if
			
		enforceFormat = return
	
exit function
	unrecognized:
		print "unrecognized format " & format & "lenght:" & lenght
	end program
		overflow:
		print "Warning overflow, " & inputx & " = " & return
		resume next
End Function

sub presentTime(swerefStart as float,ReningStart as float, EnskiltStart as float, objektCreationStart as float,swerefStop as float,ReningStop as float, EnskiltStop as float, objektCreationStop as float)
		dim total, swerefProc, reningProc,enskiltProc,objektProc,swerefTot, reningTot,enskiltTot,objektTot as float
		
		swerefTot = swerefStop-swerefStart+0.01
		ReningTot = ReningStop-ReningStart+0.01
		EnskiltTot = EnskiltStop-EnskiltStart+0.01
		objektTot = objektCreationStop-objektCreationStart+0.01
		
		total = (swerefTot)+(EnskiltTot)+(ReningTot)+(objektTot)
						
		print "[total:" & Format$(total, "#.##") & 
		"|Sw "& Format$((swerefTot/total), "%")  &
		" |Re "& Format$ ((ReningTot/total), "%")  &
		" |En "& Format$ ((enskiltTot/total), "%")  &
		" |Ob "& Format$ ((objektTot/total), "%") & " ]"
	
End Sub

sub messageEveryString(StringArray() as String)
	
	Dim	i As Integer
		
		for i = 1 To Ubound(StringArray)
			print "*" & StringArray(i) & "*"
		Next
	
end sub

function getCOrd(byVal ColumnName as string) as string 'frvntar sig endast ett object av samma typ
	
	dim tempAlias as alias
	tempAlias = ColumnName
	dim tempInteger as integer
	
	select * from urval where not(tempAlias = "") into objUrval
	tempInteger = tableInfo(objUrval,8)
		
	if tempInteger > 0 then
		onError goto noCordError	
		fetch first from objUrval
		getCOrd =  ObjectGeography(objUrval.obj,1) & "," & ObjectGeography(objUrval.obj,2)
	end if

exit function
noCordError:
	print tempInteger & " :rader, " & error$()
end function

function kollaBredd(values() as string) as logical

	kollaBredd = true
	dim x as integer

	for x = 1 to ubound(values)
		select col2 from referenceTable where col1 = x into bucketSize
			fetch first from bucketSize
		if(bucketSize.col1 < len(values(x))) then
			kollaBredd = false
		end if
	next

end function

function countDupes(byVal fastighetsBet as string) as integer

dim hasDupes,x as integer

		select * from sammanfogadtabell where Besksadress_Huvudfastighet = FastighetsBet into urval
		For x=1 to TableInfo(urval, TAB_INFO_NCOLS)
     		if(countOccurences(ColumnInfo(urval, "col"+str$(x), COL_INFO_NAME))> 1) then
     			hasDupes = hasDupes + 1
     		end if
		Next

countDupes = hasDupes
end function

function countOccurences(byVal colummn as string) as integer
	
	Dim query As String
	dim tempAlias as alias
	tempAlias = "urval." & colummn
	
	onError goto QueryError
	
	select tempAlias from urval where not(tempAlias & "" = "0" or tempAlias & "" = "") group by tempAlias into tempcolumnFiltered
	
	fetch first from tempcolumnFiltered
	countOccurences = tableInfo(tempcolumnFiltered,8)	
exit function
	QueryError:
		print query & "]countOccurences[" & Error$()
		countOccurences = 0
end function

function DebuggStringEveryInt(IntArray() as integer) as string
	
	Dim	i As Integer
		
		for i = 1 To Ubound(IntArray)
			print "[" & IntArray(i) & "]"
		Next
	
end function

function findWhereInStringArray(byVal vrde as string, array() as string) as integer

	dim itterator as integer
	
		for itterator=1 to ubound(array)
			if(vrde = array(itterator)) then
				findWhereInStringArray = itterator
			end if
		next
		
	findWhereInStringArray = 0

end function

sub putAtIndex(arrayTobePutIn() as string,inputString as string,positionX as integer)
	
	dim originalPosition as integer
	,pOrgPlatts as string
	
	if positionX > ubound(arrayTobePutIn) then
		redim arrayTobePutIn(positionX)
	end if
	
	'finns strnngen redan, returnera dess possition, annars returnera en ny positino
	originalPosition = findWhereInStringArray(inputString,arrayToBePutIn)
	if originalPosition = 0	then
		originalPosition = ubound(arrayTobePutIn)+1
		redim arrayTobePutIn(originalPosition)
	end if

	'hmta vad som r p platts, och skriv ver med input
	pOrgPlatts = arrayTobePutIn(positionX) arrayTobePutIn(positionX) = inputString
	if pOrgPlatts <> "" then
		'skriv det forna objektet p den forna plattsen
		arrayTobePutIn(originalPosition) = pOrgPlatts
	end if
	
end sub


sub injectGemensamma()
	insert into reningIhopslagen select * from gemensamma
End Sub

Sub gemAnslutna(caseString as string,ressultArray() as string)
	dim caseInt as integer
	caseInt = val(caseString)
	
	do case caseInt
		case 508885
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 3:1")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:81")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:82")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:83")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:84")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:85")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:108")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:109")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:110")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:111")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:112")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:113")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Alsarve 1:114")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:10")
		case 508383
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:1")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:2")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:3")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:4")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:5")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:6")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:7")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:8")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:9")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:33")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:39")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:48")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:66")
		case 506296
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 6:1")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:69")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:70")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:71")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:72")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:73")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:74")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:75")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:76")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:77")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:78")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:79")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:80")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:81")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:82")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:83")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:84")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Kaupungs 1:85")
		case 500026
		call addStringToArrayAsifSet(ressultArray(),"Boge Friggars 5:1")
		call addStringToArrayAsifSet(ressultArray(),"Boge friggars 1:26")
		call addStringToArrayAsifSet(ressultArray(),"Boge friggars 1:33")
		call addStringToArrayAsifSet(ressultArray(),"Boge friggars 1:34")
		call addStringToArrayAsifSet(ressultArray(),"Boge friggars 5:1")
		case 500968
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:58")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:33")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:60")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:61")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:62")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:63")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:64")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:65")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:66")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:67")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:68")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:69")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:70")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:71")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:72")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:73")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:74")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:75")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:76")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:77")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:78")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:79")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:80")
		case 501153
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:7")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:84")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:85")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:86")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:87")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:88")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:89")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:90")
		call addStringToArrayAsifSet(ressultArray(),"Boge Tjlder 1:91")
		case 500894
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:2")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:9")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:11")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:14")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:15")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:20")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:21")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:22")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:23")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:24")
		call addStringToArrayAsifSet(ressultArray(),"Bro Annex 1:25")
		call addStringToArrayAsifSet(ressultArray(),"Bro Duss 1:10")
		case 501033
		call addStringToArrayAsifSet(ressultArray(),"Bro Duss 2:2")
		call addStringToArrayAsifSet(ressultArray(),"Bro Duss 2:2")
		case 508806
		call addStringToArrayAsifSet(ressultArray(),"Bro S:34")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:17")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:17")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:18")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:19")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:20")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:21")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:22")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:23")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:24")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:25")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:26")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:27")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:28")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:29")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:30")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:31")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:32")
		call addStringToArrayAsifSet(ressultArray(),"bro eriks 1:33")
		case 500900
		call addStringToArrayAsifSet(ressultArray(),"Bro Tors 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Bro Tors 1:18")
		case 500950
		call addStringToArrayAsifSet(ressultArray(),"Bunge Biskops 1:23")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:21")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:22")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:50")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:23")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:24")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:25")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:26")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:27")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:28")
		call addStringToArrayAsifSet(ressultArray(),"Bunge Audungs 1:29")
		case 501052
		call addStringToArrayAsifSet(ressultArray(),"Dalhem S:14")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Busarve 1:4")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Busarve 1:22")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:9")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:11")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:14")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:15")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:19")
		call addStringToArrayAsifSet(ressultArray(),"Dalhem Bjrkhage 1:20")
		case 501055
		call addStringToArrayAsifSet(ressultArray(),"Eke Blske 3:2")
		call addStringToArrayAsifSet(ressultArray(),"Eke Blske 3:2")
		case 500958
		call addStringToArrayAsifSet(ressultArray(),"Eksta Grymlings 1:8")
		call addStringToArrayAsifSet(ressultArray(),"Eksta Prstgrden 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Eksta Kvie 1:5")
		case 501009
		call addStringToArrayAsifSet(ressultArray(),"Eksta Prstgrden 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Eksta Prstgrden 1:18")
		case 101544
		call addStringToArrayAsifSet(ressultArray(),"Eksta S:83")
		case 500878
		call addStringToArrayAsifSet(ressultArray(),"ENDRE BURGKER 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Endre Burgker 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Endre Gabrielsnge 1:2")
		call addStringToArrayAsifSet(ressultArray(),"Endre Gabrielsnge 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Endre S:T Gransskog 1:2")
		call addStringToArrayAsifSet(ressultArray(),"Endre S:T Gransskog 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Endre Glasmakarnge 1:2")
		call addStringToArrayAsifSet(ressultArray(),"Endre Glasmakarnge 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Endre Glasmakarnge 1:4")
		case 500006
		call addStringToArrayAsifSet(ressultArray(),"Endre Endrebacke 1:2")
		call addStringToArrayAsifSet(ressultArray(),"Endre Endrebacke 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Endre Endrebacke 1:2")
		call addStringToArrayAsifSet(ressultArray(),"Endre lilla Fjlls 1:7")
		call addStringToArrayAsifSet(ressultArray(),"Endre lilla Fjlls 1:25")
		call addStringToArrayAsifSet(ressultArray(),"Endre Kyrkogrden 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Endre Bjrs 1:8")
		call addStringToArrayAsifSet(ressultArray(),"Endre Prstgrden 1:10")
		case 500804
		call addStringToArrayAsifSet(ressultArray(),"Endre S:3")
		call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:8")
		call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:11")
		call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Endre Allkvie 1:14")
		case 500981
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:37")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:94")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:95")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:96")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:97")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:98")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:99")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:100")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Unghanse 1:101")
		case 506987
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:59")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:31")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:41")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:52")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:59")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:78")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:79")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:81")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broa 1:97")
		case 507314
		call addStringToArrayAsifSet(ressultArray(),"Fr Friggars 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Fr Friggars 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Fr Friggars 1:63")
		call addStringToArrayAsifSet(ressultArray(),"Fr Friggars 1:65")
		call addStringToArrayAsifSet(ressultArray(),"Fr Friggars 1:66")
		call addStringToArrayAsifSet(ressultArray(),"Fr Broskogs 1:13")
		case 507072
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:79")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:81")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:105")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:108")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:124")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:148")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:149")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:150")
		case 500963
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:139")
		call addStringToArrayAsifSet(ressultArray(),"Fr Lauter 1:139")
		case 506703
		call addStringToArrayAsifSet(ressultArray(),"Fr S:12")
		call addStringToArrayAsifSet(ressultArray(),"Fr S:12")
		call addStringToArrayAsifSet(ressultArray(),"Fr Sudergards 1:50")
		call addStringToArrayAsifSet(ressultArray(),"Fr Verkegards 1:35")
		call addStringToArrayAsifSet(ressultArray(),"Fr Verkegards 1:59")
		call addStringToArrayAsifSet(ressultArray(),"Fr Vinor 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Fr dehuburga 1:64")
		call addStringToArrayAsifSet(ressultArray(),"Fr dehuburga 1:65")
		call addStringToArrayAsifSet(ressultArray(),"Fr Sudergards 1:51")
		call addStringToArrayAsifSet(ressultArray(),"Fr Sudergards 1:52")
		call addStringToArrayAsifSet(ressultArray(),"Fr Tllehau 1:8")
		call addStringToArrayAsifSet(ressultArray(),"Fr Tllehau 1:9")
		call addStringToArrayAsifSet(ressultArray(),"Fr Vinor 1:78")
		call addStringToArrayAsifSet(ressultArray(),"Fr Vinor 1:79")
		call addStringToArrayAsifSet(ressultArray(),"Fr Vinor 1:38")
		call addStringToArrayAsifSet(ressultArray(),"Fr Vinor 1:39")
		call addStringToArrayAsifSet(ressultArray(),"Fr Vinor 1:40")
		case 101062
		call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings 1:45")
		call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings 1:33")
		call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings 1:35")
		call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings 1:36")
		call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings 1:38")
		call addStringToArrayAsifSet(ressultArray(),"Fleringe Skymnings 1:45")
		call addStringToArrayAsifSet(ressultArray(),"Fleringe Utoje 1:9")
		case 500909
		call addStringToArrayAsifSet(ressultArray(),"Fole Prstgrden 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Fole Stora Ryftes 1:19")
		case 505715
		call addStringToArrayAsifSet(ressultArray(),"Fole Prstgrden 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Fole Prstgrden 1:6")
		call addStringToArrayAsifSet(ressultArray(),"Fole Prstgrden 1:7")
		call addStringToArrayAsifSet(ressultArray(),"Fole Prstgrden 1:9")
		call addStringToArrayAsifSet(ressultArray(),"Fole Kyrkogrden 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Fole Prstgrden 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Fole Prstgrden 1:1")
		case 500920
		call addStringToArrayAsifSet(ressultArray(),"Fole S:13")
		call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Fole S:13")
		call addStringToArrayAsifSet(ressultArray(),"Fole Prstgrden 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:14")
		call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:15")
		call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Fole Lilla Ryftes 1:19")
		case 500987
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Gerete 1:11")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:10")
		case 501030
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:53")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:54")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:55")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:56")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:57")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:58")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:59")
		call addStringToArrayAsifSet(ressultArray(),"Follingbo Norrbys 1:60")
		case 505153
		call addStringToArrayAsifSet(ressultArray(),"Frjel Bockes 4:1")
		call addStringToArrayAsifSet(ressultArray(),"Frjel Bockes 1:15")
		call addStringToArrayAsifSet(ressultArray(),"Frjel Bockes 4:1")
		case 503734
		call addStringToArrayAsifSet(ressultArray(),"Frjel Gannarve 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Frjel Gannarve 2:1")
		case 500870
		call addStringToArrayAsifSet(ressultArray(),"Frjel Mulde 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Frjel Mulde 1:12")
		case 503381
		call addStringToArrayAsifSet(ressultArray(),"Lau Anderse 1:14")
		call addStringToArrayAsifSet(ressultArray(),"Lau Sunnkyrke 1:11")
		call addStringToArrayAsifSet(ressultArray(),"Lau Sunnkyrke 1:19")
		call addStringToArrayAsifSet(ressultArray(),"Lau Sunnkyrke 1:15")
		call addStringToArrayAsifSet(ressultArray(),"Lau Bjrges 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Lau Anderse 1:14")
		case 503383
		call addStringToArrayAsifSet(ressultArray(),"Levide Pejnarve 1:68")
		call addStringToArrayAsifSet(ressultArray(),"Levide Pejnarve 1:68")
		call addStringToArrayAsifSet(ressultArray(),"Levide Pejnarve 1:72")
		case 503386
		call addStringToArrayAsifSet(ressultArray(),"Lokrume Tomase 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Lokrume Lauks 1:15")
		call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:9")
		call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:11")
		call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Lokrume Grausne 1:13")
		case 503388
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:80")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:81")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:82")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:83")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:84")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:85")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:86")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:87")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:88")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Burge 1:89")
		case 503389
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:8")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:8")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:19")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:20")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Nygranne 1:21")
		case 503391
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda verstekvarn 1:21")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda verstekvarn 1:51")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda verstekvarn 1:82")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda verstekvarn 1:83")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda verstekvarn 1:84")
		case 503390
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:19")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:24")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:25")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:26")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:27")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:28")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:29")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:30")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:31")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:32")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:43")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:44")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:45")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:46")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:47")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:48")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:56")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:57")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:58")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:59")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:60")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:61")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:62")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:63")
		case 505956
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:63")
		case 505622
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:52")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:53")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:54")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:56")
		call addStringToArrayAsifSet(ressultArray(),"Lummelunda Tjauls 1:65")
		case 503400
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:33")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:32")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:2")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:4")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:5")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:6")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:7")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:19")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:20")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:21")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:22")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:23")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:24")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:25")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:26")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:27")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:28")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:29")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:45")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:46")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:47")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:48")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:49")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:50")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:51")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:52")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hamngrden 1:53")
		call addStringToArrayAsifSet(ressultArray(),"Nr ndarve 1:26")
		call addStringToArrayAsifSet(ressultArray(),"Nr ndarve 1:28")
		call addStringToArrayAsifSet(ressultArray(),"Nr ndarve 1:30")
		call addStringToArrayAsifSet(ressultArray(),"Nr ndarve 1:33")
		call addStringToArrayAsifSet(ressultArray(),"Nr ndarve 1:34")
		case 503401
		call addStringToArrayAsifSet(ressultArray(),"Nr Hemmor 1:35")
		call addStringToArrayAsifSet(ressultArray(),"Nr Hemmor 1:35")
		case 503402
		call addStringToArrayAsifSet(ressultArray(),"Nr Mattise 1:4")
		call addStringToArrayAsifSet(ressultArray(),"Nr Smiss 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Nr Maldes 1:25")
		call addStringToArrayAsifSet(ressultArray(),"Nr Maldes 1:26")
		case 508738
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Nr Allmunds 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Nr Allmunds 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Nr Folka 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:5")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:6")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:7")
		call addStringToArrayAsifSet(ressultArray(),"Nr ndarve 1:5")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:9")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:11")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:14")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:15")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Nr Pilgrds 2:2")
		call addStringToArrayAsifSet(ressultArray(),"Nr ndarve 2:1")
		case 508762
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:5")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:4")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:5")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:6")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:7")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:8")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 2:1")
		case 504167
		call addStringToArrayAsifSet(ressultArray(),"Nr Tiricker 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:62")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:63")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:64")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:65")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:66")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:67")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:68")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:69")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:70")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:71")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:72")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:73")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:74")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:75")
		call addStringToArrayAsifSet(ressultArray(),"Nr Siglajvs 1:76")
		case 506486
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:1")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:8")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:9")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:10")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:11")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:12")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:13")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:14")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:15")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:16")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:17")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:18")
		case 505716
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sande 1:38")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sande 1:49")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sande 1:52")
		case 506751
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sande 1:62")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:3")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:47")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:8")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:9")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:10")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:11")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:12")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:13")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:14")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:15")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:16")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:17")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:18")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:19")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:20")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:21")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:22")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:23")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:24")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:25")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:26")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:27")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:28")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:29")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:30")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:31")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:32")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:33")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:34")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:35")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:36")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:37")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:38")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:39")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:40")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:41")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:42")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:43")
		case 503344
		call addStringToArrayAsifSet(ressultArray(),"stergarn Skags 1:3")
		call addStringToArrayAsifSet(ressultArray(),"stergarn bengts 1:29")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Tomase 1:8")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Guteviks 1:46")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Hallgrds 1:31")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:9")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Hallgrds 1:35")
		call addStringToArrayAsifSet(ressultArray(),"stergarn bengts 1:5")
		call addStringToArrayAsifSet(ressultArray(),"stergarn bengts 1:10")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Guteviks 1:27")
		call addStringToArrayAsifSet(ressultArray(),"stergarn bengts 1:25")
		call addStringToArrayAsifSet(ressultArray(),"stergarn bengts 1:14")
		call addStringToArrayAsifSet(ressultArray(),"stergarn bengts 1:31")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hallgrds 1:32")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hallgrds 1:42")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hallgrds 1:33")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hallgrds 1:34")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hallgrds 1:28")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hssle 1:7")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hssle 1:18")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hssle 1:19")
		call addStringToArrayAsifSet(ressultArray(),"stergarn sandhem 1:1")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:20")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Hssle 1:17")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:17")
		call addStringToArrayAsifSet(ressultArray(),"stergarn hssle 1:20")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:34")
		call addStringToArrayAsifSet(ressultArray(),"stergarn rodarve 1:26")
		call addStringToArrayAsifSet(ressultArray(),"stergarn sigdes 1:5")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Hsle 1:5")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:4")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:3")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Hssle 1:14")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Kaupungs 1:13")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Kaupungs 1:26")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:2")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Bengts 1:41")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Bengts 1:42")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Bengts 1:43")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Bengts 1:44")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Bengts 1:45")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:31")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sigdes 1:18")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Bengts 1:32")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Bengts 1:34")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:45")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:43")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:46")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:48")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:50")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:42")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 1:35")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 4:1")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 4:2")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Rodarve 2:1")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Bengts 1:33")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sande 1:44")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Djupvike 1:19")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Djupvike 1:20")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Djupvike 1:17")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sigdes 1:11")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sigdes 1:15")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Hallgrds 3:1")
		call addStringToArrayAsifSet(ressultArray(),"stergarn Sande 1:21")
		case 503406
		call addStringToArrayAsifSet(ressultArray(),"Othem Prstgrden 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Othem Kviende 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Othem Kviende 1:23")
		call addStringToArrayAsifSet(ressultArray(),"Othem Kviende 1:24")
		case 503412
		call addStringToArrayAsifSet(ressultArray(),"Roma Larsarve 1:14")
		call addStringToArrayAsifSet(ressultArray(),"Roma Larsarve 1:54")
		call addStringToArrayAsifSet(ressultArray(),"Roma Larsarve 5:1")
		call addStringToArrayAsifSet(ressultArray(),"Roma Larsarve 1:14")
		case 503418
		call addStringToArrayAsifSet(ressultArray(),"Rone Roes 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Rone Roes 1:13")
		case 503419
		call addStringToArrayAsifSet(ressultArray(),"Rone Roes 1:42")
		call addStringToArrayAsifSet(ressultArray(),"Rone Autsarve 2:1")
		case 503421
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:4")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:5")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:8")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:9")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:11")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:14")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:15")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:18")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:19")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:20")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:21")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:22")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:23")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:27")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:36")
		case 506329
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:24")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:24")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:25")
		call addStringToArrayAsifSet(ressultArray(),"Rute Furilden 1:29")
		case 506481
		call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:34")
		call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:36")
		call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:37")
		call addStringToArrayAsifSet(ressultArray(),"Rute Lilla Valle 1:38")
		case 504750
		call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 1:21")
		call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 1:33")
		call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 1:34")
		call addStringToArrayAsifSet(ressultArray(),"Stenkumla Lilla Home 1:35")
		case 503437
		call addStringToArrayAsifSet(ressultArray(),"Sundre Vstergrde 1:14")
		call addStringToArrayAsifSet(ressultArray(),"Sundre Majstre 1:19")
		call addStringToArrayAsifSet(ressultArray(),"Sundre Vstergrde 1:14")
		case 503441
		call addStringToArrayAsifSet(ressultArray(),"Trkumla Ingvards 1:37")
		call addStringToArrayAsifSet(ressultArray(),"Trkumla S:8")
		call addStringToArrayAsifSet(ressultArray(),"Trkumla Ingvards 1:37")
		case 506480
		call addStringToArrayAsifSet(ressultArray(),"Trkumla Tjngdarve 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Trkumla Tjngdarve 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Trkumla Tjngdarve 1:122")
		call addStringToArrayAsifSet(ressultArray(),"Trkumla Tjngdarve 1:123")
		call addStringToArrayAsifSet(ressultArray(),"Trkumla Tjngdarve 1:126")
		case 503445
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:5")
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:5")
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:26")
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Bjrs 2:2")
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:25")
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Allkvie 1:17")
		case 503446
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Bjrs 1:20")
		call addStringToArrayAsifSet(ressultArray(),"Vallstena Bjrs 1:20")
		case 503449
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo ngvards 1:4")
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo ngvards 1:12")
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Bonsarve 1:19")
		case 503448
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Austre 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Austre 3:1")
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Austre 3:1")
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Austre 2:1")
		case 505540
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Prstgrden 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Prstgrden 1:6")
		call addStringToArrayAsifSet(ressultArray(),"Vamlingbo Kyrkogrden 1:1")
		case 100280
		call addStringToArrayAsifSet(ressultArray(),"Vnge Hgvalds 1:57")
		call addStringToArrayAsifSet(ressultArray(),"Vnge Kyrkjuves 1:35")
		call addStringToArrayAsifSet(ressultArray(),"Vnge Kyrkjuves 1:39")
		call addStringToArrayAsifSet(ressultArray(),"Vnge Hgvalds 1:47")
		call addStringToArrayAsifSet(ressultArray(),"Vnge Hgvalds 1:46")
		call addStringToArrayAsifSet(ressultArray(),"Vnge Hgvalds 1:17")
		call addStringToArrayAsifSet(ressultArray(),"Vnge Kyrkjuves 1:27")
		call addStringToArrayAsifSet(ressultArray(),"Vnge Hgvalds 1:57")
		case 507242
		call addStringToArrayAsifSet(ressultArray(),"Vskinde Skggs 2:1")
		call addStringToArrayAsifSet(ressultArray(),"Vskinde Skggs 2:1")
		case 507168
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Bjrs 1:3")
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Bjrs 1:3")
		case 503497
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Botmunds 1:40")
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Botmunds 1:43")
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Botmunds 1:91")
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Botmunds 1:110")
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Botmunds 1:111")
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Botmunds 1:112")
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Botmunds 1:113")
		call addStringToArrayAsifSet(ressultArray(),"Vsterhejde Botmunds 1:114")
		case 503499
		call addStringToArrayAsifSet(ressultArray(),"Vte Bcks 1:1")
		call addStringToArrayAsifSet(ressultArray(),"Vte Annex 1:7")
		call addStringToArrayAsifSet(ressultArray(),"Vte Annex 1:6")
		call addStringToArrayAsifSet(ressultArray(),"Vte Folkes 1:10")
		call addStringToArrayAsifSet(ressultArray(),"Vte Folkes 1:16")
		call addStringToArrayAsifSet(ressultArray(),"Vte Kyrkogrden 1:1")
		case 503450
		call addStringToArrayAsifSet(ressultArray(),"Viklau Sigsarve 1:54")
		call addStringToArrayAsifSet(ressultArray(),"Viklau Sigsarve 1:54")
		case 503472
		call addStringToArrayAsifSet(ressultArray(),"Visby Lilla Hstns 1:13")
		call addStringToArrayAsifSet(ressultArray(),"Visby Lilla Hstns 1:65")
		call addStringToArrayAsifSet(ressultArray(),"Visby Lilla Hstns 1:13")
		case 506347
		call addStringToArrayAsifSet(ressultArray(),"Ardre Halsgrde 1:35")
		call addStringToArrayAsifSet(ressultArray(),"Ardre Halsgrde 1:57")
		case 508520
		call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJRKHAGE 1:6")
		call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJRKHAGE 1:7")
		call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJRKHAGE 1:8")
		call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJRKHAGE 1:10")
		call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJRKHAGE 1:11")
		call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJRKHAGE 1:12")
		call addStringToArrayAsifSet(ressultArray(),"BARLINGBO BJRKHAGE 1:13")
		call addStringToArrayAsifSet(ressultArray(),"BARLINGBO STORA RSTDE 1:2")
		case 506551
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Simonarve 1:9")
		call addStringToArrayAsifSet(ressultArray(),"Eskelhem Simonarve 1:11")
		case 503826
		call addStringToArrayAsifSet(ressultArray(),"Vskinde Stora Mickelgrds 1:27")
		call addStringToArrayAsifSet(ressultArray(),"Vskinde Stora Mickelgrds 1:28")
		call addStringToArrayAsifSet(ressultArray(),"Vskinde Stora Mickelgrds 1:29")
		call addStringToArrayAsifSet(ressultArray(),"Vskinde Stora Blsnungs 1:28")
		call addStringToArrayAsifSet(ressultArray(),"Vskinde Stora Blsnungs 1:140")
		call addStringToArrayAsifSet(ressultArray(),"Vskinde Stora Blsnungs 1:141")
		case else
	end case
End Sub

sub PrepareGemensamma()
	
	select * from reningIhopslagen where rowid=1 into gemensamma
	call grTillBastabell("gemensamma")
	delete from gemensamma
		
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("508885","Ardre Alsarve 3:1","gem,gem","Reningsverk","36 pe",80)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("506347","Ardre Halsgrde 1:35","gem,gem","Reningsverk","30 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("508383","Ardre Kaupungs 6:1","gem,gem","Reningsverk","36 pe",80)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506296","Ardre Kaupungs 6:1","gem,gem","slam. & inf.","36 pe",642)						
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("508520","BARLINGBO BJRKHAGE 1:6","gem,gem","slam. & inf.","45 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("500026","Boge Friggars 5:1","gem,gem","slam. & inf.","26 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("500968","Boge Tjlder 1:58","gem,gem","slam. & inf.","90 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("501153","Boge Tjlder 1:7","gem,gem","slam. & inf.","40 pe",160)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500894","Bro Annex 1:1","gem,gem","slam. & mb.","90 pe",400)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("501033","Bro Duss 2:2","gem,gem","Reningsverk","80 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("508806","Bro S:34","gem,gem","Reningsverk","64 pe",160)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500900","Bro Tors 1:18","gem,gem","slam. & inf.","60 pe",260)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("500950","Bunge Biskops 1:23","gem,gem","slam. & inf.","50 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("501052","Dalhem S:14","gem,gem","slam. & mb.","30 pe",180)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("501055","Eke Blske 3:2","gem,gem","slam. & inf.","30 pe",120)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500958","Eksta Grymlings 1:8","gem,gem","slam. & inf.","45 pe",260)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("501009","Eksta Prstgrden 1:18","gem,gem","slam. & inf.","50 pe",225)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("101544","Eksta S:83","gem,gem","slam. & inf.","60 pe",240)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500878","ENDRE BURGKER 1:1","gem,gem","slam. & mb.","40 pe",160)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,storlek_m2) values ("500006","Endre Endrebacke 1:2","gem,gem","slam. & mb.",305)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500804","Endre S3","gem,gem","slam. & mb.","30 pe",120)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,antal_hushll_rening,storlek_m2) values ("506551","Eskelhem Simonarve 1:9","gem,gem","30 pe",120)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500981","Eskelhem Unghanse 1:37","gem,gem","slam. & inf.","40 pe",135)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("101062","Fleringe Skymnings 1:45","gem,gem","slam. & inf.","40 pe",120)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("505715","Fole Prstgrden 1:1","gem,gem","slam. & inf.","35 pe",140)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500909","Fole Prstgrden 1:1","gem,gem","slam. & inf.","60 pe",164)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500920","Fole S:13","gem,gem","slam. & inf.","40 pe",160)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500987","Follingbo Gerete 1:11","gem,gem","slam. & inf.","15 pe",80)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("501030","Follingbo Norrbys 1:13","gem,gem","Reningsverk","240 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506987","Fr Broa 1:59","gem,gem","Reningsverk","68 pe",150)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,storlek_m2) values ("507314","Fr Friggars 1:17","gem,gem","slam. & inf.",240)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("507072","Fr Lauter 1:10","gem,gem","Reningsverk","80 pe",160)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("500963","Fr Lauter 1:139","gem,gem","slam. & inf.","40 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506703","Fr S:12","gem,gem","Reningsverk","350 pe",525)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("505153","Frjel Bockes 4:1","gem,gem","Reningsverk","28 pe",72)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503734","Frjel Gannarve 2:1","gem,gem","slam. & inf.","35 pe",120)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500870","Frjel Mulde 1:12","gem,gem","slam. & inf.","56 pe",270)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503381","Lau Anderse 1:14","gem,gem","slam. & inf.","48 pe",360)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503383","Levide Pejnarve 1:68","gem,gem","slam. & inf.","55 pe",350)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503386","Lokrume Tomase 2:1","gem,gem","slam. & inf.","30 pe",180)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503388","Lummelunda Burge 2:1","gem,gem","slam. & inf.","56 pe",226)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503389","Lummelunda Nygranne 1:8","gem,gem","slam. & inf.","30 pe",72)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503390","Lummelunda Tjauls 1:19","gem,gem","slam. & inf.","150 pe",749)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("505956","Lummelunda Tjauls 1:3","gem,gem","Reningsverk","70 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("505622","Lummelunda Tjauls 2:1","gem,gem","slam. & inf.","25 pe",240)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("503391","Lummelunda verstekvarn 1:21","gem,gem","slam. & inf.","200 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503400","Nr Hamngrden 1:33","gem,gem","slam. & inf.","172 pe",800)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,storlek_m2) values ("503401","Nr Hemmor 1:35","gem,gem","slam. & inf.",60)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503402","Nr Mattise 1:4","gem,gem","slam. & mb.","50 pe",300)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp) values ("508738","Nr Pilgrds 2:1","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp) values ("508762","Nr Siglajvs 1:5","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("504167","Nr Tiricker 1:3","gem,gem","slam. & inf.","60 pe",230)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503406","Othem Prstgrden 1:1","gem,gem","slam. & inf.","80 pe",450)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503412","Roma Larsarve 1:14","gem,gem","slam. & inf.","39 pe",208)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,storlek_m2) values ("503418","Rone Roes 1:13","gem,gem","Reningsverk",100)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("503419","Rone Roes 1:42","gem,gem","slam. & inf.","50 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503421","Rute Furilden 1:1","gem,gem","slam. & inf.","125 pe",600)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("506329","Rute Furilden 1:24","gem,gem","Reningsverk","300 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506481","Rute Lilla Valle 1:10","gem,gem","slam. & inf.","35 pe",140)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("504750","Stenkumla Lilla Home 2:1","gem,gem","slam. & inf.","45 pe",180)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506486","stergarn Rodarve 2:1","gem,gem","Reningsverk","35 pe",70)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("505716","stergarn Sande 1:38","gem,gem","slam. & inf.","36 pe",220)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("506751","stergarn Sande 1:62","gem,gem","Reningsverk","18 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,storlek_m2) values ("503344","stergarn Skags 1:3","gem,gem","slam. & inf.",240)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503437","Sundre Vstergrde 1:14","gem,gem","slam. & inf.","50 pe",90)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503441","Trkumla Ingvards 1:37","gem,gem","slam. & mb.","30 pe",100)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506480","Trkumla Tjndarve 2:1","gem,gem","Dammar","50 pe",140)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503445","Vallstena Allkvie 1:5","gem,gem","slam. & inf.","30 pe",120)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening) values ("503446","Vallstena Bjrs 1:20","gem,gem","slam. & inf.","40 pe")
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503448","Vamlingbo Austre 2:1","gem,gem","slam. & inf.","36 pe",300)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503449","Vamlingbo ngvards 1:4","gem,gem","Reningsverk","45 pe",200)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("505540","Vamlingbo Prstgrden 1:1","gem,gem","slam. & inf.","27 pe",135)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503450","Viklau Sigsarve 1:54","gem,gem","slam. & mb.","50 pe",250)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503472","Visby Lilla Hstns 1:13","gem,gem","slam. & inf.","35 pe",360)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("100280","Vnge Hgvalds 1:57","gem,gem","slam. & mb.","30 pe",120)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("507242","Vskinde Skggs 2:1","gem,gem","slam. & inf.","50 pe",160)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503826","Vskinde Stora Mickelgrds 1:27","gem,gem","slam. & inf.","30 pe",120)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("507168","Vsterhejde Bjrs 1:3","gem,gem","Reningsverk","40 pe",40)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503497","Vsterhejde Botmunds 1:40","gem,gem","slam. & inf.","40 pe",240)
	Insert Into reningIhopslagen (kommentarer,fastighet_rening,Col17,reningstyp,storlek_m2) values ("503499","Vte Bcks 1:1","gem,gem","slam. & mb.",360)
	
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("500875","gem,gem","100 pe",360)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100259","gem,gem","14 pe",112)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("101273","gem,gem","15 pe",60)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100208","gem,gem","15 pe",64)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100937","gem,gem","20 pe",72)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100217","gem,gem","22 pe",126)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100398","gem,gem","24 pe",72)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening) values ("100248","gem,gem","25 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening) values ("100387","gem,gem","25 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100214","gem,gem","25 pe",100)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100238","gem,gem","25 pe",100)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100386","gem,gem","25 pe",100)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("101173","gem,gem","25 pe",100)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("101272","gem,gem","25 pe",100)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("505787","gem,gem","25 pe",100)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100383","gem,gem","25 pe",120)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening,storlek_m2) values ("100393","gem,gem","25 pe",80)
	Insert Into reningIhopslagen (kommentarer,Col17,antal_hushll_rening) values ("500847","gem,gem","250 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008650","gem,gem","Annat",20)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("100166","gem,gem","Dammar")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("101249","gem,gem","Dammar")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("507777","gem,gem","Dammar")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503443","gem,gem","Dammar","120 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("501159","gem,gem","Dammar","2100 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503491","gem,gem","Dammar","250 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503411","gem,gem","Dammar","2500 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("501006","gem,gem","Dammar","300 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503434","gem,gem","Dammar","5400 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500881","gem,gem","Dammar","600 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503492","gem,gem","Dammar","600 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008652","gem,gem","Infitration",20)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008662","gem,gem","Infitration",20)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008653","gem,gem","Infitration",40)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008654","gem,gem","Infitration",40)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008655","gem,gem","Infitration",40)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008656","gem,gem","Infitration",40)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008658","gem,gem","Infitration",40)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("5008660","gem,gem","Infitration",40)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("503477","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("504694","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("507097","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("508390","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("508414","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("508426","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("508737","gem,gem","Reningsverk")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503425","gem,gem","Reningsverk","1000 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503501","gem,gem","Reningsverk","1000 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("508006","gem,gem","Reningsverk","1000 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503369","gem,gem","Reningsverk","102 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500891","gem,gem","Reningsverk","133 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("507142","gem,gem","Reningsverk","150 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("506566","gem,gem","Reningsverk","20 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503399","gem,gem","Reningsverk","200 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503413","gem,gem","Reningsverk","200 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503420","gem,gem","Reningsverk","200 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("507348","gem,gem","Reningsverk","200 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503433","gem,gem","Reningsverk","200 pe",600)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500952","gem,gem","Reningsverk","2000 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("501012","gem,gem","Reningsverk","2000 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("506307","gem,gem","Reningsverk","25 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("506578","gem,gem","Reningsverk","25 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506740","gem,gem","Reningsverk","25 pe",60)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500861","gem,gem","Reningsverk","250 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503392","gem,gem","Reningsverk","250 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("505719","gem,gem","Reningsverk","250 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503729","gem,gem","Reningsverk","267 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("508819","gem,gem","Reningsverk","30 pe",90)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503417","gem,gem","Reningsverk","325 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500830","gem,gem","Reningsverk","34 pe",131)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506479","gem,gem","Reningsverk","35 pe",100)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503430","gem,gem","Reningsverk","45 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("506446","gem,gem","Reningsverk","45 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500813","gem,gem","Reningsverk","500 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500990","gem,gem","Reningsverk","60 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503379","gem,gem","Reningsverk","60 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503439","gem,gem","Reningsverk","600 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503735","gem,gem","Reningsverk","600 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506488","gem,gem","Reningsverk","65 pe",120)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("508541","gem,gem","Reningsverk","70 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503507","gem,gem","Reningsverk","700 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503393","gem,gem","Reningsverk","800 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500790","gem,gem","Reningsverk","8000 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503374","gem,gem","Reningsverk","9000 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("508200","gem,gem","Reningsverk",108)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("502191","gem,gem","slam. & inf.")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("503403","gem,gem","slam. & inf.")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("506579","gem,gem","slam. & inf.")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("506699","gem,gem","slam. & inf.")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("100899","gem,gem","slam. & inf.","100 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500819","gem,gem","slam. & inf.","100 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("501004","gem,gem","slam. & inf.","106 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500872","gem,gem","slam. & inf.","130 pe",600)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("505192","gem,gem","slam. & inf.","150 pe",520)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500903","gem,gem","slam. & inf.","167 pe",700)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("504695","gem,gem","slam. & inf.","20 pe",240)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("100391","gem,gem","slam. & inf.","20 pe",75)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503380","gem,gem","slam. & inf.","29 pe",140)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503382","gem,gem","slam. & inf.","30 pe",130)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503503","gem,gem","slam. & inf.","30 pe",150)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500961","gem,gem","slam. & inf.","30 pe",194)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506478","gem,gem","slam. & inf.","30 pe",86)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503736","gem,gem","slam. & inf.","330 pe",750)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("100268","gem,gem","slam. & inf.","35 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503498","gem,gem","slam. & inf.","35 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("507896","gem,gem","slam. & inf.","35 pe",120)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506739","gem,gem","slam. & inf.","35 pe",122)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("507327","gem,gem","slam. & inf.","35 pe",140)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500935","gem,gem","slam. & inf.","40 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("503474","gem,gem","slam. & inf.","40 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503431","gem,gem","slam. & inf.","40 pe",150)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503495","gem,gem","slam. & inf.","40 pe",200)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("501001","gem,gem","slam. & inf.","40 pe",75)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500020","gem,gem","slam. & inf.","400 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503502","gem,gem","slam. & inf.","48 pe",120)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500926","gem,gem","slam. & inf.","50 pe",200)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503432","gem,gem","slam. & inf.","55 pe",114)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("501027","gem,gem","slam. & inf.","60 pe",100)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500821","gem,gem","slam. & inf.","60 pe",210)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("507179","gem,gem","slam. & inf.","60 pe",240)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("507243","gem,gem","slam. & inf.","80 pe",480)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("503490","gem,gem","slam. & inf.",108)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("506225","gem,gem","slam. & inf.",120)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("506098","gem,gem","slam. & inf.",160)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("503422","gem,gem","slam. & inf.",260)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("502089","gem,gem","slam. & inf.",30)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp) values ("100174","gem,gem","slam. & mb.")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500807","gem,gem","slam. & mb.","100 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500827","gem,gem","slam. & mb.","110 pe",500)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("506780","gem,gem","slam. & mb.","25 pe",48)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening) values ("500995","gem,gem","slam. & mb.","30 pe")
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("501018","gem,gem","slam. & mb.","30 pe",180)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("505199","gem,gem","slam. & mb.","30 pe",75)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500938","gem,gem","slam. & mb.","30 pe",90)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503368","gem,gem","slam. & mb.","35 pe",120)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503440","gem,gem","slam. & mb.","35 pe",90)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503504","gem,gem","slam. & mb.","36 pe",120)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("503396","gem,gem","slam. & mb.","40 pe",240)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("502193","gem,gem","slam. & mb.","50 pe",217)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("500824","gem,gem","slam. & mb.","50 pe",250)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,antal_hushll_rening,storlek_m2) values ("100389","gem,gem","slam. & mb.","9 pe",80)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("500992","gem,gem","slam. & mb.",650)
	Insert Into reningIhopslagen (kommentarer,Col17,reningstyp,storlek_m2) values ("503505","gem,gem","slam. & mb.",75)
	Insert Into reningIhopslagen (kommentarer,Col17,storlek_m2) values ("101075","gem,gem",120)
	Insert Into reningIhopslagen (kommentarer,Col17,storlek_m2) values ("503494","gem,gem",180)
	Insert Into reningIhopslagen (kommentarer,Col17,storlek_m2) values ("100390","gem,gem",48)
	

end sub
